<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>About Us | Chanel Agency</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.webp">

    <!-- CSS here -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/css/preloader.css">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/css/slick.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/css/meanmenu.css">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/css/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/css/animate.min.css">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.0.0/css/all.css">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/css/elegantFont.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/css/default.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/css/style.css">
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- Add your site or application content here -->

    <!-- preloader area start -->
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="object" id="object_one"></div>
                <div class="object" id="object_two"></div>
                <div class="object" id="object_three"></div>
                <div class="object" id="object_four"></div>
                <div class="object" id="object_five"></div>
                <div class="object" id="object_six"></div>
                <div class="object" id="object_seven"></div>
                <div class="object" id="object_eight"></div>
            </div>
        </div>

    </div>
    <!-- preloader area end -->

    <!-- scroll up area start -->
    <div class="scroll-up" id="scroll" style="display: none;">
        <a href="javascript:void(0);"><i class="fas fa-level-up-alt"></i></a>
    </div>
    <!-- scroll up area end -->

    <!-- header area start -->
    <header>
        <div class="header__area p-relative header__transparent">
            <div id="header__sticky" class="header__bottom header__bottom-2">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-6">
                            <div class="logo">
                                <a href="/">
                                    <img src="assets/img/logo/logo-white.webp" alt="logo">
                                </a>
                            </div>
                            <div class="logo-gradient">
                                <a href="/">
                                    <img src="assets/img/logo/logo.webp" alt="logo">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-9 col-lg-9 col-md-6 col-sm-6 col-6">
                            <div class="header__bottom-right d-flex justify-content-end align-items-center">
                                <div class="main-menu">
                                    <nav id="mobile-menu">
                                        <ul>
                                            <li>
                                                <a href="/">Home</a>
                                            </li>
                                            <li><a href="about">About Us </a></li>
                                            <li>
                                                <a href="javascript:void(0);">Solutions</a>
                                                <ul class="submenu">
                                                    <li>
                                                        <a href="javascript:void(0);">Outsourcing</a>
                                                        <ul class="submenu">
                                                            <li>
                                                                <a href="hr-outsourcing">HR Outsourcing</a>
                                                            </li>
                                                            <li>
                                                                <a href="payroll-outsourcing">Payroll
                                                                    Outsourcing</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="hr-consulting-od-solutions">HR Consulting & OD
                                                            Solutions</a>
                                                    </li>
                                                    <li><a href="executive-search-recruitment">Executive Search &
                                                            Recruitment</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="clients">Clients</a>
                                            </li>
                                            <li>
                                                <a href="careers">Careers</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="header__btn d-none d-sm-block d-xl-block ml-50">
                                    <a href="contact" class="z-btn z-btn-white z-btn-white-2">Contact Us</a>
                                </div>
                                <div class="sidebar__menu d-lg-none">
                                    <div class="sidebar-toggle-btn" id="sidebar-toggle">
                                        <span class="line"></span>
                                        <span class="line"></span>
                                        <span class="line"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header area end -->

    <!-- sidebar area start -->
    <section class="sidebar__area">
        <div class="sidebar__wrapper">
            <div class="sidebar__close">
                <button class="sidebar__close-btn" id="sidebar__close-btn">
                    <span><i class="fal fa-times"></i></span>
                    <span>close</span>
                </button>
            </div>
            <div class="sidebar__tab">
                <ul class="nav nav-tabs" id="sidebar-tab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="menu-tab" data-toggle="tab" href="#menu" role="tab"
                            aria-controls="menu" aria-selected="true">menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="info-tab" data-toggle="tab" href="#info" role="tab" aria-controls="info"
                            aria-selected="false">info</a>
                    </li>
                </ul>
            </div>
            <div class="sidebar__content">
                <div class="tab-content" id="sidebar-tab-content">
                    <div class="tab-pane fade show active" id="menu" role="tabpanel" aria-labelledby="menu-tab">
                        <div class="logo mb-40">
                            <a href="/">
                                <img src="assets/img/logo/logo-white.webp" alt="logo">
                            </a>
                        </div>
                        <div class="mobile-menu"></div>
                    </div>
                    <div class="tab-pane fade" id="info" role="tabpanel" aria-labelledby="info-tab">
                        <div class="sidebar__info">
                            <div class="logo mb-40">
                                <a href="/">
                                    <img src="assets/img/logo/logo.webp" alt="logo">
                                </a>
                            </div>
                            <p>An end-to-end Chanel Agency that helps organizations level up their HR processes and enables
                                candidates to find their dream jobs.</p>
                            <a href="contact" class="z-btn z-btn-white">contact us</a>

                            <div class="sidebar__contact mt-30">
                                <ul>
                                    <li>
                                        <div class="icon">
                                            <i class="fal fa-map-marker-alt"></i>
                                        </div>
                                        <div class="text">
                                            <span>123, 1st Floor, Example Tower, Downtown, New York, USA </span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fal fa-envelope"></i>
                                        </div>
                                        <div class="text ">
                                            <span><a href="mailto:info@example.com">info@example.com</a></span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fas fa-phone"></i>
                                        </div>
                                        <div class="text">
                                            <span><a href="tel:+1 123 4567890">+1 123 4567890</a></span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="body-overlay"></div>
    <!-- sidebar area end -->


    <main>

        <!-- page title area start -->
        <section class="page__title p-relative d-flex align-items-center fix"
            data-background="assets/img/page-title/page-title-1.webp">
            <div class="slider__shape">
                <img class="shape triangle" src="assets/img/icon/slider/triangle.webp" alt="triangle">
                <img class="shape dotted-square" src="assets/img/icon/slider/dotted-square.webp" alt="dotted-square">
                <img class="shape solid-square" src="assets/img/icon/slider/solid-square.webp" alt="solid-square">
                <img class="shape circle-2" src="assets/img/icon/slider/circle.webp" alt="circle">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="page__title-content mt-100">
                            <h2>About Us</h2>
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="/">Home</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">About Us</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- page title area end -->

        <section class="features__area pt-115 pb-120">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-5 col-lg-6">
                        <div class="features__content-left">
                            <!-- "section title h2" is for "home 2" title -->
                            <div class="section__title section__title-h2 mb-25">
                                <span class="wow fadeInUp" data-wow-delay=".2s">About Chanel Agency</span>
                                <h2 class="wow fadeInUp" data-wow-delay=".4s">Your HR partner to get
                                    <br> everything done!
                                </h2>
                            </div>
                            <p class="wow fadeInUp" data-wow-delay=".6s">
                                We are an Chanel Agency that wants to make life easy for organizations and employees. We
                                match the best candidates with the right organizations, help foster a positive work
                                culture, manage payroll and other stuff for companies, and take care of all other HR
                                stuff that happens in an organization. It’s all covered by Chanel Agency!
                            </p>
                        </div>
                    </div>
                    <div class="col-xl-6 offset-xl-1 col-lg-6">
                        <div class="features__content-right">
                            <div class="row">
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                                    <div class="features__item features__item-2 white-bg fix mb-30 wow fadeInUp"
                                        data-wow-delay=".6s">
                                        <div class="features__thumb-2"
                                            data-background="assets/img/features/02/features-1.webp"></div>
                                        <div class="features__content-2">
                                            <div class="features__icon features__icon-2">
                                                <i class="icon_document_alt"></i>
                                            </div>
                                            <h3>Our Vision</h3>
                                            <p>We believe in always putting people FIRST.</p>
                                            <!-- <div class="features__btn-2">
                                                <a href="javascript:void(0);" class="link-btn">
                                                    <i class="fal fa-long-arrow-right"></i>
                                                    <i class="fal fa-long-arrow-right"></i>
                                                </a>
                                            </div> -->
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                                    <div class="features__item features__item-2 white-bg fix mb-30 wow fadeInUp"
                                        data-wow-delay=".2s">
                                        <div class="features__thumb-2"
                                            data-background="assets/img/features/02/features-1.webp"></div>
                                        <div class="features__content-2">
                                            <div class="features__icon features__icon-2">
                                                <i class="icon_lightbulb_alt"></i>
                                            </div>
                                            <h3>Our Mission</h3>
                                            <p>Enable efficiency through high-quality innovative HR solutions.</p>
                                            <!-- <div class="features__btn-2">
                                                <a href="javascript:void(0);" class="link-btn">
                                                    <i class="fal fa-long-arrow-right"></i>
                                                    <i class="fal fa-long-arrow-right"></i>
                                                </a>
                                            </div> -->
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- about area start -->
        <section class="about__area pb-150 pt-115">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 pr-0 col-lg-6">
                        <div class="about__thumb m-img wow fadeInLeft" data-wow-delay=".2s">
                            <img src="assets/img/about/about-1.webp" alt="">
                            <div class="about__shape">
                                <img src="assets/img/about/red-shape.webp" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5 offset-xl-1 col-lg-5 offset-lg-1">
                        <div class="about__content wow fadeInRight" data-wow-delay=".4s">
                            <div class="section__title mb-25">
                                <span>Who We Are</span>
                                <h2>Empowering Your Future</h2>
                            </div>
                            <p>We are a dedicated team of professionals committed to unlocking the true potential of
                                your business. With innovative strategies and customized solutions, we help you navigate
                                through the complexities of today's dynamic market landscape.</p>
                            <div class="about__list">
                                <ul>
                                    <li class="wow fadeInUp" data-wow-delay=".6s"><span><i
                                                class="far fa-check"></i>Innovative Solutions</span></li>
                                    <li class="wow fadeInUp" data-wow-delay=".8s"><span><i
                                                class="far fa-check"></i>Expert Guidance</span></li>
                                    <li class="wow fadeInUp" data-wow-delay="1s"><span><i
                                                class="far fa-check"></i>Comprehensive Support</span></li>
                                </ul>
                            </div>
                            <!-- <a href="about" class="z-btn wow fadeInUp" data-wow-delay="1.2s">Learn More About Us<i class="far fa-long-arrow-right"></i></a> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- about area end -->

        <section class="achievement__area pt-135 pb-40">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-5 col-lg-6 col-md-6">
                        <div class="achievement__content">
                            <div class="section__title section__title-3 mb-20">
                                <span class="wow fadeInUp" data-wow-delay=".2s">Our Achievements</span>
                                <h2 class="wow fadeInUp" data-wow-delay=".4s">Proudly Delivering Excellence!</h2>
                            </div>
                            <p class="wow fadeInUp" data-wow-delay=".6s">
                                We are honored to be recognized for our dedication to connecting top talent with
                                outstanding opportunities. Our success stories are a testament to the incredible teams
                                we help build. Join us in celebrating the milestones we've achieved together!
                            </p>
                            <!-- <div class="achievement__wrapper d-flex d-md-block d-lg-flex justify-content-between mb-35 wow fadeInUp" data-wow-delay=".8s">
                                <div class="achievement__item mb-30">
                                    <img src="assets/img/icon/achievement/achievement-1.webp" alt="achievement">
                                    <h3>Acquisitions Finance Consulting</h3>
                                </div>
                                <div class="achievement__item mb-30 wow fadeInUp" data-wow-delay="1s">
                                    <img src="assets/img/icon/achievement/achievement-2.webp" alt="achievement">
                                    <h3>Private Placement Consulting</h3>
                                </div>
                            </div> -->
                            <!-- <a href="javascript:void(0);" class="z-btn">Learn More</a> -->
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-6 col-md-6">
                        <div class="row">
                            <div class="col-xl-7 col-sm-6">
                                <div class="achievement__thumb m-img pl-30 text-right wow fadeInRight"
                                    data-wow-delay=".8s">
                                    <img src="assets/img/achievement/achievement-1.webp" alt="achievement-1">
                                </div>
                            </div>
                            <div class="col-xl-5 col-sm-6 d-md-none d-lg-none d-xl-block wow fadeInRight"
                                data-wow-delay="1s">
                                <div class="achievement__thumb w-img">
                                    <img src="assets/img/achievement/achievement-2.webp" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- faq area start -->
        <section class="faq__area p-relative pt-135 pb-120 grey-bg-12">
            <div class="faq__thumb" data-background="assets/img/faq/faq-1.webp"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 offset-xl-7 col-lg-6 offset-lg-6 col-md-7 offset-md-5">
                        <div class="faq__wrapper">
                            <div class="section__title section__title-3 mb-25 wow fadeInUp" data-wow-delay=".2s">
                                <span>Thinking Ahead</span>
                                <h2>Knowledge is <br> the Best Investment</h2>
                            </div>
                            <div id="accordion">
                                <div class="card wow fadeInUp" data-wow-delay=".4s">
                                    <div class="card-header" id="headingOne">
                                        <h5 class="mb-0">
                                            <button class="btn btn-link" data-toggle="collapse"
                                                data-target="#collapseOne" aria-expanded="true"
                                                aria-controls="collapseOne">
                                                How Do We Innovate?
                                            </button>
                                        </h5>
                                    </div>
                                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                        data-parent="#accordion">
                                        <div class="card-body">
                                            Our team leverages cutting-edge technology and market insights to create
                                            innovative solutions tailored to your specific needs. We believe in
                                            continuous improvement and staying ahead of industry trends to deliver
                                            exceptional results.
                                        </div>
                                    </div>
                                </div>
                                <div class="card wow fadeInUp" data-wow-delay=".6s">
                                    <div class="card-header" id="headingTwo">
                                        <h5 class="mb-0">
                                            <button class="btn btn-link collapsed" data-toggle="collapse"
                                                data-target="#collapseTwo" aria-expanded="false"
                                                aria-controls="collapseTwo">
                                                What Makes Our Service Stand Out?
                                            </button>
                                        </h5>
                                    </div>
                                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                        data-parent="#accordion">
                                        <div class="card-body">
                                            Our commitment to excellence and personalized approach set us apart. We
                                            focus on understanding your unique challenges and goals, providing solutions
                                            that are not only effective but also sustainable for long-term success.
                                        </div>
                                    </div>
                                </div>
                                <div class="card wow fadeInUp" data-wow-delay=".8s">
                                    <div class="card-header" id="headingThree">
                                        <h5 class="mb-0">
                                            <button class="btn btn-link collapsed" data-toggle="collapse"
                                                data-target="#collapseThree" aria-expanded="false"
                                                aria-controls="collapseThree">
                                                Why Choose Us?
                                            </button>
                                        </h5>
                                    </div>
                                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                        data-parent="#accordion">
                                        <div class="card-body">
                                            Choosing us means partnering with a team that is as invested in your success
                                            as you are. We bring a wealth of experience, a collaborative spirit, and a
                                            relentless drive to help you achieve your business objectives.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- faq area end -->

        <section class="brand__area p-relative pt-115 pb-50">
            <div class="brand__shape">
                <img class="square" src="assets/img/icon/brand/square.webp" alt="">
                <img class="circle" src="assets/img/icon/brand/circle.webp" alt="">
                <img class="circle-2" src="assets/img/icon/brand/circle-2.webp" alt="">
                <img class="triangle" src="assets/img/icon/brand/trianlge.webp" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 offset-xl-1 col-lg-4 offset-lg-1">
                        <div class="section__title">
                            <span>Our Clients</span>
                        </div>
                        <div class="section__title section__title-3 wow fadeInUp" data-wow-delay=".2s">
                            <h2>Trusted by the best!</h2>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-7">
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="brand__slider_about owl-carousel wow fadeInUp" data-wow-delay=".6s">
                                    <div class="brand__item-wrapper">
                                        <div class="brand__item">
                                            <img src="assets/img/brand/Abbott_Laboratories_logo.svg.webp" alt="">
                                        </div>
                                    </div>
                                    <div class="brand__item-wrapper">
                                        <div class="brand__item">
                                            <img src="assets/img/brand/searle-logo-1.webp" alt="">
                                        </div>
                                    </div>
                                    <div class="brand__item-wrapper">
                                        <div class="brand__item">
                                            <img src="assets/img/brand/download.webp" alt="">
                                        </div>
                                    </div>
                                    <div class="brand__item-wrapper">
                                        <div class="brand__item">
                                            <img src="assets/img/brand/GSK-Logo.webp" alt="">
                                        </div>
                                    </div>
                                    <div class="brand__item-wrapper">
                                        <div class="brand__item">
                                            <img src="assets/img/brand/Novo_Nordisk-Logo.wine_.webp" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <section class="testimoinal__area gradient-bg">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 col-lg-6">
                        <div class="testimonial__content pt-165 pb-175">
                            <div class="section__title section__title-3 mb-30">
                                <span class="white-color wow fadeInUp" data-wow-delay=".2s">Our Team</span>
                                <h2 class="white-color wow fadeInUp" data-wow-delay=".4s">Meet the people behind HR
                                    First!</h2>
                            </div>
                            <div class="testimonial__slider owl-carousel pb-70 wow fadeInUp" data-wow-delay=".6s">
                                <div class="testimonial__item">
                                    <p class="white-color">
                                        Chanel Agency is headed by Ayaz H. Shamsi, who has an accomplished HR leadership
                                        experience of over 25 years working with the top most employer brands, like
                                        Unilever, United Bank Limited, and GlaxoSmithKline
                                    </p>
                                    <div class="testimonial__content d-flex align-items-center">
                                        <div class="quote mr-20">
                                            <img src="assets/img/icon/testimonial/quote.webp" alt="quote">
                                        </div>
                                        <div class="testimonial__info">
                                            <h4 class="white-color">Ayaz H. Shamsi</h4>
                                            <span class="white-color">CEO</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial__item">
                                    <p class="white-color">
                                        Hussain is an accomplished HR professional with over 20 years of HR leadership
                                        roles at Eli Lilly, GlaxoSmithKline. and Gillette with solid contributions to
                                        designing and implementation of wide range of HR processes.
                                    </p>
                                    <div class="testimonial__content d-flex align-items-center">
                                        <div class="quote mr-20">
                                            <img src="assets/img/icon/testimonial/quote.webp" alt="quote">
                                        </div>
                                        <div class="testimonial__info">
                                            <h4 class="white-color">M. Hussain Adenwala </h4>
                                            <span class="white-color">Director & HR Consultant</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial__item">
                                    <p class="white-color">
                                        Daniya is a self-motivated and dedicated HR Professional, having more than 15
                                        years of diversified HR experience. She has in-depth exposure in functions of
                                        talent acquisition, talent management and organizational development.
                                    </p>
                                    <div class="testimonial__content d-flex align-items-center">
                                        <div class="quote mr-20">
                                            <img src="assets/img/icon/testimonial/quote.webp" alt="quote">
                                        </div>
                                        <div class="testimonial__info">
                                            <h4 class="white-color">Daniya Ghufran</h4>
                                            <span class="white-color">Head of Executive Search </span>
                                        </div>
                                    </div>
                                </div>



                            </div>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-6">
                        <div class="testimonial__thumb m-img text-right pt-120 wow fadeInRight" data-wow-delay=".8s">
                            <img src="assets/img/testimonial/testimonial-1.webp" alt="testimonbial">
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <!-- footer area start -->
    <footer>
        <div class="footer__area grey-bg pt-100">
            <div class="footer__top pb-45">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay=".2s">
                            <div class="footer__widget mb-45">
                                <div class="footer__widget-title mb-30">
                                    <div class="logo">
                                        <a href="/">
                                            <img src="assets/img/logo/logo.webp" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="footer__widget-content">
                                    <p class="mb-30">An end-to-end Chanel Agency that helps organizations level up their HR
                                        processes and enables candidates to find their dream jobs.</p>
                                    <div class="footer__social theme-social mb-30">
                                        <ul>
                                            <li>
                                                <a href="https://www.facebook.com/"
                                                    target="_blank">
                                                    <i class="fab fa-facebook-f"></i>
                                                    <i class="fab fa-facebook-f"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://www.linkedin.com/" target="_blank">
                                                    <i class="fab fa-linkedin-in"></i>
                                                    <i class="fab fa-linkedin-in"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay=".4s">
                            <div class="footer__widget mb-45">
                                <div class="footer__widget-title">
                                    <h4>Quick Links</h4>
                                </div>
                                <div class="footer__widget-content">
                                    <div class="footer__links">
                                        <ul>
                                            <li><a href="about">About Us</a></li>
                                            <li><a href="clients">Clients</a></li>
                                            <li><a href="careers">Careers</a></li>
                                            <li><a href="contact">Contact</a></li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay=".6s">
                            <div class="footer__widget mb-45">
                                <div class="footer__widget-title">
                                    <h4>Contact Us</h4>
                                </div>
                                <div class="footer__widget-content">
                                    <div class="footer__links">
                                        <ul>
                                            <li><a href="tel:+1 123 4567890"><i class="fas fa-phone mr-2"></i>
                                                    +1 123 4567890</a></li>
                                            <li><a href="mailto:info@example.com"><i class="fas fa-envelope mr-2"></i>
                                                    info@example.com </a></li>
                                            <li><a href="#"><i class="fas fa-map-marker-alt mr-2"></i> 123, 1st Floor,
                                                    Example Tower, Downtown, New York, USA</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-5 col-sm-6 wow fadeInUp" data-wow-delay=".8s">
                            <div class="footer__widget mb-45">
                                <div class="footer__widget-title">
                                    <h4>Newsletter</h4>
                                </div>
                                <div class="footer__widget-content">
                                    <div class="footer__subscribe">
                                        <p class="mb-30">Subscribe to out newsletter today to receive updates on the
                                            latest news</p>
                                        <div class="footer__subscribe-form p-relative">
                                            <form action="#">
                                                <input type="email" placeholder="Email Address">
                                                <button type="submit">Subscribe</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->

    <!-- JS here -->
    <script src="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/js/vendor/jquery-3.5.1.min.js">
    </script>
    <script src="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/js/vendor/waypoints.min.js">
    </script>
    <script src="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/js/bootstrap.bundle.min.js">
    </script>
    <script src="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/js/jquery.meanmenu.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/js/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/js/jquery.fancybox.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/js/jquery.counterup.min.js">
    </script>
    <script src="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/js/isotope.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/js/owl.carousel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/js/ajax-form.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/js/wow.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/js/imagesloaded.pkgd.min.js">
    </script>
    <script src="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/js/main.js"></script>
</body>

</html>