<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Clients | Chanel Agency</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.webp">

    <!-- CSS here -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/css/preloader.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/css/slick.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/css/meanmenu.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/css/animate.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/css/jquery.fancybox.min.css">
        <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.0.0/css/all.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/css/elegantFont.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/css/default.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/css/style.css">
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- Add your site or application content here -->

    <!-- preloader area start -->
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="object" id="object_one"></div>
                <div class="object" id="object_two"></div>
                <div class="object" id="object_three"></div>
                <div class="object" id="object_four"></div>
                <div class="object" id="object_five"></div>
                <div class="object" id="object_six"></div>
                <div class="object" id="object_seven"></div>
                <div class="object" id="object_eight"></div>
            </div>
        </div>

    </div>
    <!-- preloader area end -->

    <!-- scroll up area start -->
    <div class="scroll-up" id="scroll" style="display: none;">
        <a href="javascript:void(0);"><i class="fas fa-level-up-alt"></i></a>
    </div>
    <!-- scroll up area end -->

    <!-- header area start -->
    <header>
        <div class="header__area p-relative header__transparent">
            <div id="header__sticky" class="header__bottom header__bottom-2">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-6">
                            <div class="logo">
                                <a href="/">
                                    <img src="assets/img/logo/logo-white.webp" alt="logo">
                                </a>
                            </div>
                            <div class="logo-gradient">
                                <a href="/">
                                    <img src="assets/img/logo/logo.webp" alt="logo">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-9 col-lg-9 col-md-6 col-sm-6 col-6">
                            <div class="header__bottom-right d-flex justify-content-end align-items-center">
                                <div class="main-menu">
                                    <nav id="mobile-menu">
                                        <ul>
                                            <li>
                                                <a href="/">Home</a>
                                            </li>
                                            <li><a href="about">About Us </a></li>
                                            <li>
                                                <a href="javascript:void(0);">Solutions</a>
                                                <ul class="submenu">
                                                    <li>
                                                        <a href="javascript:void(0);">Outsourcing</a>
                                                        <ul class="submenu">
                                                            <li>
                                                                <a href="hr-outsourcing">HR Outsourcing</a>
                                                            </li>
                                                            <li>
                                                                <a href="payroll-outsourcing">Payroll
                                                                    Outsourcing</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="hr-consulting-od-solutions">HR Consulting & OD
                                                            Solutions</a></li>
                                                    <li><a href="executive-search-recruitment">Executive Search &
                                                            Recruitment</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="clients">Clients</a>
                                            </li>
                                            <li>
                                                <a href="careers">Careers</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="header__btn d-none d-sm-block d-xl-block ml-50">
                                    <a href="contact" class="z-btn z-btn-white z-btn-white-2">Contact Us</a>
                                </div>
                                <div class="sidebar__menu d-lg-none">
                                    <div class="sidebar-toggle-btn" id="sidebar-toggle">
                                        <span class="line"></span>
                                        <span class="line"></span>
                                        <span class="line"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header area end -->

    <!-- sidebar area start -->
    <section class="sidebar__area">
        <div class="sidebar__wrapper">
            <div class="sidebar__close">
                <button class="sidebar__close-btn" id="sidebar__close-btn">
                    <span><i class="fal fa-times"></i></span>
                    <span>close</span>
                </button>
            </div>
            <div class="sidebar__tab">
                <ul class="nav nav-tabs" id="sidebar-tab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="menu-tab" data-toggle="tab" href="#menu" role="tab"
                            aria-controls="menu" aria-selected="true">menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="info-tab" data-toggle="tab" href="#info" role="tab" aria-controls="info"
                            aria-selected="false">info</a>
                    </li>
                </ul>
            </div>
            <div class="sidebar__content">
                <div class="tab-content" id="sidebar-tab-content">
                    <div class="tab-pane fade show active" id="menu" role="tabpanel" aria-labelledby="menu-tab">
                        <div class="logo mb-40">
                            <a href="/">
                                <img src="assets/img/logo/logo-white.webp" alt="logo">
                            </a>
                        </div>
                        <div class="mobile-menu"></div>
                    </div>
                    <div class="tab-pane fade" id="info" role="tabpanel" aria-labelledby="info-tab">
                        <div class="sidebar__info">
                            <div class="logo mb-40">
                                <a href="/">
                                    <img src="assets/img/logo/logo.webp" alt="logo">
                                </a>
                            </div>
                            <p>An end-to-end Chanel Agency that helps organizations level up their HR processes and enables
                                candidates to find their dream jobs.</p>
                            <a href="contact" class="z-btn z-btn-white">contact us</a>
                            
                            <div class="sidebar__contact mt-30">
                                <ul>
                                    <li>
                                        <div class="icon">
                                            <i class="fal fa-map-marker-alt"></i>
                                        </div>
                                        <div class="text">
                                            <span>123, 1st Floor, Example Tower, Downtown, New York, USA </span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fal fa-envelope"></i>
                                        </div>
                                        <div class="text ">
                                            <span><a href="mailto:info@example.com">info@example.com</a></span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fas fa-phone"></i>
                                        </div>
                                        <div class="text">
                                            <span><a href="tel:+1 123 4567890">+1 123 4567890</a></span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="body-overlay"></div>
    <!-- sidebar area end -->


    <main>
        <!-- page title area start -->
        <section class="page__title p-relative d-flex align-items-center fix"
            data-background="assets/img/page-title/page-title-1.webp">
            <div class="slider__shape">
                <img class="shape triangle" src="assets/img/icon/slider/triangle.webp" alt="triangle">
                <img class="shape dotted-square" src="assets/img/icon/slider/dotted-square.webp" alt="dotted-square">
                <img class="shape solid-square" src="assets/img/icon/slider/solid-square.webp" alt="solid-square">
                <img class="shape circle-2" src="assets/img/icon/slider/circle.webp" alt="circle">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="page__title-content mt-100">
                            <h2>Clients</h2>
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="/">Home</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Clients</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- page title area end -->

        <section class="features__area pt-115">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-12">
                        <div class="max_width_600">
                            <div class="features__content-left">
                                <!-- "section title h2" is for "home 2" title -->
                                <div class="section__title section__title-h2 mt-30 mb-25">
                                    <span class="wow fadeInUp" data-wow-delay=".2s">WHAT WE DO</span>
                                    <h2 class="wow fadeInUp" data-wow-delay=".4s">Taking Care of Your HR Stuff!</h2>
                                </div>
                                <p class="wow fadeInUp" data-wow-delay=".6s">
                                    From recruiting top-tier candidates to ensuring a worthwhile retention plan and everything else in between, Chanel Agency has you covered.
                                </p>
                            </div>
                        </div>
                    </div>
                   
                </div>
            </div>
        </section>

        <!-- slider area end -->
        <section class="brand__area p-relative pt-115 pb-50">
            <div class="brand__shape">
                <img class="square" src="assets/img/icon/brand/square.webp" alt="">
                <img class="circle" src="assets/img/icon/brand/circle.webp" alt="">
                <img class="circle-2" src="assets/img/icon/brand/circle-2.webp" alt="">
                <img class="triangle" src="assets/img/icon/brand/trianlge.webp" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="features__content-left">
                            <!-- "section title h2" is for "home 2" title -->
                            <div class="section__title section__title-h2 mt-30">
                                <span class="wow fadeInUp" data-wow-delay=".2s">PHARMACEUTICALS</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-12">
                        <div class="brand__slider owl-carousel wow fadeInUp" data-wow-delay=".6s">
                            <div class="brand__item-wrapper">
                                <div class="brand__item">
                                    <img src="assets/img/brand/Abbott_Laboratories_logo.svg.webp" alt="">
                                </div>
                            </div>
                            <div class="brand__item-wrapper">
                                <div class="brand__item">
                                    <img src="assets/img/brand/searle-logo-1.webp" alt="">
                                </div>
                            </div>
                            <div class="brand__item-wrapper">
                                <div class="brand__item">
                                    <img src="assets/img/brand/download.webp" alt="">
                                </div>
                            </div>
                            <div class="brand__item-wrapper">
                                <div class="brand__item">
                                    <img src="assets/img/brand/GSK-Logo.webp" alt="">
                                </div>
                            </div>
                            <div class="brand__item-wrapper">
                                <div class="brand__item">
                                    <img src="assets/img/brand/Novo_Nordisk-Logo.wine_.webp" alt="">
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col-12">
                        <div class="features__content-left">
                            <!-- "section title h2" is for "home 2" title -->
                            <div class="section__title section__title-h2 mt-30">
                                <span class="wow fadeInUp" data-wow-delay=".2s">PETROLEUM GROUP</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-12">
                        <div class="brand__slider owl-carousel wow fadeInUp" data-wow-delay=".6s">
                            <div class="brand__item-wrapper">
                                <div class="brand__item">
                                    <img src="assets/img/brand/petroleum/asia.webp" alt="">
                                </div>
                            </div>
                            <div class="brand__item-wrapper">
                                <div class="brand__item">
                                    <img src="assets/img/brand/petroleum/Chevron_Corporation-Logo.wine_.svg" alt="">
                                </div>
                            </div>
                            <div class="brand__item-wrapper">
                                <div class="brand__item">
                                    <img src="assets/img/brand/petroleum/cnergyico_Logo.svg" alt="">
                                </div>
                            </div>
                            <div class="brand__item-wrapper">
                                <div class="brand__item">
                                    <img src="assets/img/brand/petroleum/solution-2-removebg-preview.webp" alt="">
                                </div>
                            </div>
                            <div class="brand__item-wrapper">
                                <div class="brand__item">
                                    <img src="assets/img/brand/petroleum/pakistan-state-oil-seeklogo.gif" alt="">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12">
                        <div class="features__content-left">
                            <!-- "section title h2" is for "home 2" title -->
                            <div class="section__title section__title-h2 mt-30">
                                <span class="wow fadeInUp" data-wow-delay=".2s">EDUCATIONAL INSTITUTION</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-12">
                        <div class="brand__slider owl-carousel wow fadeInUp" data-wow-delay=".6s">
                            <div class="brand__item-wrapper">
                                <div class="brand__item">
                                    <img src="assets/img/brand/educational/aman.webp" alt="">
                                </div>
                            </div>
                            <div class="brand__item-wrapper">
                                <div class="brand__item">
                                    <img src="assets/img/brand/educational/Coat_of_arms_of_Sindh_Province.svg" alt="">
                                </div>
                            </div>
                            <div class="brand__item-wrapper">
                                <div class="brand__item">
                                    <img src="assets/img/brand/educational/Habib_University-removebg-preview.webp" alt="">
                                </div>
                            </div>
                            <div class="brand__item-wrapper">
                                <div class="brand__item">
                                    <img src="assets/img/brand/educational/ezgif.com-webp-to-jpg-removebg-preview.webp" alt="">
                                </div>
                            </div>
                            <div class="brand__item-wrapper">
                                <div class="brand__item">
                                    <img src="assets/img/brand/educational/Oxford-University-Press.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12">
                        <div class="features__content-left">
                            <!-- "section title h2" is for "home 2" title -->
                            <div class="section__title section__title-h2 mt-30">
                                <span class="wow fadeInUp" data-wow-delay=".2s">FERTILIZERS</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-12">
                        <div class="brand__slider owl-carousel wow fadeInUp" data-wow-delay=".6s">
                            <div class="brand__item-wrapper">
                                <div class="brand__item">
                                    <img src="assets/img/brand/fertilizers/engro-fertilizers.svg" alt="">
                                </div>
                            </div>
                            <div class="brand__item-wrapper">
                                <div class="brand__item">
                                    <img src="assets/img/brand/fertilizers/lotte-chemical-logo-vector.svg" alt="">
                                </div>
                            </div>
                            <div class="brand__item-wrapper">
                                <div class="brand__item">
                                    <img src="assets/img/brand/fertilizers/IMG573fatima-fertilizer-co-removebg-preview.webp" alt="">
                                </div>
                            </div>
                            <div class="brand__item-wrapper">
                                <div class="brand__item">
                                    <img src="assets/img/brand/fertilizers/Untitled-2-01.webp" alt="">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12">
                        <div class="features__content-left">
                            <!-- "section title h2" is for "home 2" title -->
                            <div class="section__title section__title-h2 mt-30">
                                <span class="wow fadeInUp" data-wow-delay=".2s">FAST MOVING CONSUMER GOODS</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-12">
                        <div class="brand__slider owl-carousel wow fadeInUp" data-wow-delay=".6s">
                            <div class="brand__item-wrapper">
                                <div class="brand__item">
                                    <img src="assets/img/brand/consumer-goods/Continental-biscuits-ltd-removebg-preview.webp" alt="">
                                </div>
                            </div>
                            <div class="brand__item-wrapper">
                                <div class="brand__item">
                                    <img src="assets/img/brand/consumer-goods/Dalda-1.webp" alt="">
                                </div>
                            </div>
                            <div class="brand__item-wrapper">
                                <div class="brand__item">
                                    <img src="assets/img/brand/consumer-goods/Colgate-01.webp" alt="">
                                </div>
                            </div>
                            <div class="brand__item-wrapper">
                                <div class="brand__item">
                                    <img src="assets/img/brand/consumer-goods/removal.ai_b7fc46d7-55bb-4165-8e55-492974a91df6.webp" alt="">
                                </div>
                            </div>
                            <div class="brand__item-wrapper">
                                <div class="brand__item">
                                    <img src="assets/img/brand/consumer-goods/removal.ai_0090beb6-0b84-4f60-a85f-9c7e08f41729.webp" alt="">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12">
                        <div class="features__content-left">
                            <!-- "section title h2" is for "home 2" title -->
                            <div class="section__title section__title-h2 mt-30">
                                <span class="wow fadeInUp" data-wow-delay=".2s">TEXTILE</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-12">
                        <div class="brand__slider owl-carousel wow fadeInUp" data-wow-delay=".6s">
                            <div class="brand__item-wrapper">
                                <div class="brand__item">
                                    <img src="assets/img/brand/textile/alkaram.webp" alt="">
                                </div>
                            </div>
                            <div class="brand__item-wrapper">
                                <div class="brand__item">
                                    <img src="assets/img/brand/textile/gulahmed.webp" alt="">
                                </div>
                            </div>
                            <div class="brand__item-wrapper">
                                <div class="brand__item">
                                    <img src="assets/img/brand/textile/Untitled-1-01-2048x2048.webp" alt="">
                                </div>
                            </div>
                            <div class="brand__item-wrapper">
                                <div class="brand__item">
                                    <img src="assets/img/brand/textile/feroze-logo.webp" alt="">
                                </div>
                            </div>
                            <div class="brand__item-wrapper">
                                <div class="brand__item">
                                    <img src="assets/img/brand/textile/adamjee.webp" alt="">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12">
                        <div class="features__content-left">
                            <!-- "section title h2" is for "home 2" title -->
                            <div class="section__title section__title-h2 mt-30">
                                <span class="wow fadeInUp" data-wow-delay=".2s">MEDICAL & SOCIAL MARKETING INSTITUTIONS</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-12">
                        <div class="brand__slider owl-carousel wow fadeInUp" data-wow-delay=".6s">
                            <div class="brand__item-wrapper">
                                <div class="brand__item">
                                    <img src="assets/img/brand/marketing/braun.webp" alt="">
                                </div>
                            </div>
                            <div class="brand__item-wrapper">
                                <div class="brand__item">
                                    <img src="assets/img/brand/marketing/dkt.webp" alt="">
                                </div>
                            </div>
                            <div class="brand__item-wrapper">
                                <div class="brand__item">
                                    <img src="assets/img/brand/marketing/green-star.webp" alt="">
                                </div>
                            </div>
                            <div class="brand__item-wrapper">
                                <div class="brand__item">
                                    <img src="assets/img/brand/marketing/marie.webp" alt="">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12">
                        <div class="features__content-left">
                            <!-- "section title h2" is for "home 2" title -->
                            <div class="section__title section__title-h2 mt-30">
                                <span class="wow fadeInUp" data-wow-delay=".2s">OTHERS</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-12">
                        <div class="brand__slider_other owl-carousel wow fadeInUp" data-wow-delay=".6s">
                            <div class="brand__item-wrapper">
                                <div class="brand__item">
                                    <img src="assets/img/brand/others/al-hamd.webp" alt="">
                                </div>
                                <div class="brand__item">
                                    <img src="assets/img/brand/others/pak-qatar.webp" alt="">
                                </div>
                                <div class="brand__item">
                                    <img src="assets/img/brand/others/rehmpack.webp" alt="">
                                </div>
                            </div>
                            <div class="brand__item-wrapper">
                                <div class="brand__item">
                                    <img src="assets/img/brand/others/ACG-copy-1.webp" alt="">
                                </div>
                                <div class="brand__item">
                                    <img src="assets/img/brand/others/picic.webp" alt="">
                                </div>
                                <div class="brand__item">
                                    <img src="assets/img/brand/others/Crown-Logo-@4x-2048x1104.webp" alt="">
                                </div>
                            </div>
                            <div class="brand__item-wrapper">
                                <div class="brand__item">
                                    <img src="assets/img/brand/others/Maersk-Group.svg" alt="">
                                </div>
                                <div class="brand__item">
                                    <img src="assets/img/brand/others/hashoo.webp" alt="">
                                </div>
                                <div class="brand__item">
                                    <img src="assets/img/brand/others/Medinostic_Logo_160x.webp" alt="">
                                </div>
                            </div>
                            <div class="brand__item-wrapper">
                                <div class="brand__item">
                                    <img src="assets/img/brand/others/muller.webp" alt="">
                                </div>
                                <div class="brand__item">
                                    <img src="assets/img/brand/others/ke.webp" alt="">
                                </div>
                                <div class="brand__item">
                                    <img src="assets/img/brand/others/matrix.webp" alt="">
                                </div>
                            </div>
                            <div class="brand__item-wrapper">
                                <div class="brand__item">
                                    <img src="assets/img/brand/others/premier.webp" alt="">
                                </div>
                                <div class="brand__item">
                                    <img src="assets/img/brand/others/engro-powergen-thar-limited.svg" alt="">
                                </div>
                                <div class="brand__item">
                                    <img src="assets/img/brand/others/Essity.svg" alt="">
                                </div>
                            </div>
                            <div class="brand__item-wrapper">
                                <div class="brand__item">
                                    <img src="assets/img/brand/others/Ernst-Young-Logo-Vector-2048x1446.webp" alt="">
                                </div>
                                <div class="brand__item">
                                    <img src="assets/img/brand/others/Press_Release_Thumbmail_Logo.webp" alt="">
                                </div>
                            </div>
                            <div class="brand__item-wrapper">
                                <div class="brand__item">
                                    <img src="assets/img/brand/others/hbl.webp" alt="">
                                </div>
                                <div class="brand__item">
                                    <img src="assets/img/brand/others/Stile-Logo-121x80-1.webp" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <!-- footer area start -->
    <footer>
        <div class="footer__area grey-bg pt-100">
            <div class="footer__top pb-45">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay=".2s">
                            <div class="footer__widget mb-45">
                                <div class="footer__widget-title mb-30">
                                    <div class="logo">
                                        <a href="/">
                                            <img src="assets/img/logo/logo.webp" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="footer__widget-content">
                                    <p class="mb-30">An end-to-end Chanel Agency that helps organizations level up their HR
                                        processes and enables candidates to find their dream jobs.</p>
                                    <div class="footer__social theme-social mb-30">
                                        <ul>
                                            <li>
                                                <a href="https://www.facebook.com/" target="_blank">
                                                    <i class="fab fa-facebook-f"></i>
                                                    <i class="fab fa-facebook-f"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://www.linkedin.com/" target="_blank">
                                                    <i class="fab fa-linkedin-in"></i>
                                                    <i class="fab fa-linkedin-in"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay=".4s">
                            <div class="footer__widget mb-45">
                                <div class="footer__widget-title">
                                    <h4>Quick Links</h4>
                                </div>
                                <div class="footer__widget-content">
                                    <div class="footer__links">
                                        <ul>
                                            <li><a href="about">About Us</a></li>
                                            <li><a href="clients">Clients</a></li>
                                            <li><a href="careers">Careers</a></li>
                                            <li><a href="contact">Contact</a></li>
                                            
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay=".6s">
                            <div class="footer__widget mb-45">
                                <div class="footer__widget-title">
                                    <h4>Contact Us</h4>
                                </div>
                                <div class="footer__widget-content">
                                    <div class="footer__links">
                                        <ul>
                                            <li><a href="tel:+1 123 4567890"><i class="fas fa-phone mr-2"></i> +1 123 4567890</a></li>
                                            <li><a href="mailto:info@example.com"><i class="fas fa-envelope mr-2"></i> info@example.com </a></li>
                                            <li><a href="#"><i class="fas fa-map-marker-alt mr-2"></i> 123, 1st Floor,
                                                    Example Tower, Downtown, New York, USA</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-5 col-sm-6 wow fadeInUp" data-wow-delay=".8s">
                            <div class="footer__widget mb-45">
                                <div class="footer__widget-title">
                                    <h4>Newsletter</h4>
                                </div>
                                <div class="footer__widget-content">
                                    <div class="footer__subscribe">
                                        <p class="mb-30">Subscribe to out newsletter today to receive updates on the
                                            latest news</p>
                                        <div class="footer__subscribe-form p-relative">
                                            <form action="#">
                                                <input type="email" placeholder="Email Address">
                                                <button type="submit">Subscribe</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->

    <!-- JS here -->
    <script src="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/js/vendor/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/js/vendor/waypoints.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/js/jquery.meanmenu.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/js/slick.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/js/jquery.fancybox.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/js/jquery.counterup.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/js/isotope.pkgd.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/js/owl.carousel.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/js/ajax-form.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/js/wow.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/js/main.js"></script>
</body>

</html>