<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Clients | Chanel Agency</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.webp">

    <!-- CSS here -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/css/preloader.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/css/slick.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/css/meanmenu.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/css/animate.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/css/jquery.fancybox.min.css">
        <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.0.0/css/all.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/css/elegantFont.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/css/default.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/css/style.css">
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- Add your site or application content here -->

    <!-- preloader area start -->
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="object" id="object_one"></div>
                <div class="object" id="object_two"></div>
                <div class="object" id="object_three"></div>
                <div class="object" id="object_four"></div>
                <div class="object" id="object_five"></div>
                <div class="object" id="object_six"></div>
                <div class="object" id="object_seven"></div>
                <div class="object" id="object_eight"></div>
            </div>
        </div>

    </div>
    <!-- preloader area end -->

    <!-- scroll up area start -->
    <div class="scroll-up" id="scroll" style="display: none;">
        <a href="javascript:void(0);"><i class="fas fa-level-up-alt"></i></a>
    </div>
    <!-- scroll up area end -->

    <!-- header area start -->
    <header>
        <div class="header__area p-relative header__transparent">
            <div id="header__sticky" class="header__bottom header__bottom-2">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-6">
                            <div class="logo">
                                <a href="/">
                                    <img src="assets/img/logo/logo-white.webp" alt="logo">
                                </a>
                            </div>
                            <div class="logo-gradient">
                                <a href="/">
                                    <img src="assets/img/logo/logo.webp" alt="logo">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-9 col-lg-9 col-md-6 col-sm-6 col-6">
                            <div class="header__bottom-right d-flex justify-content-end align-items-center">
                                <div class="main-menu">
                                    <nav id="mobile-menu">
                                        <ul>
                                            <li>
                                                <a href="/">Home</a>
                                            </li>
                                            <li><a href="about">About Us </a></li>
                                            <li>
                                                <a href="javascript:void(0);">Solutions</a>
                                                <ul class="submenu">
                                                    <li>
                                                        <a href="javascript:void(0);">Outsourcing</a>
                                                        <ul class="submenu">
                                                            <li>
                                                                <a href="hr-outsourcing">HR Outsourcing</a>
                                                            </li>
                                                            <li>
                                                                <a href="payroll-outsourcing">Payroll
                                                                    Outsourcing</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="hr-consulting-od-solutions">HR Consulting & OD
                                                            Solutions</a></li>
                                                    <li><a href="executive-search-recruitment">Executive Search &
                                                            Recruitment</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="clients">Clients</a>
                                            </li>
                                            <li>
                                                <a href="careers">Careers</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="header__btn d-none d-sm-block d-xl-block ml-50">
                                    <a href="contact" class="z-btn z-btn-white z-btn-white-2">Contact Us</a>
                                </div>
                                <div class="sidebar__menu d-lg-none">
                                    <div class="sidebar-toggle-btn" id="sidebar-toggle">
                                        <span class="line"></span>
                                        <span class="line"></span>
                                        <span class="line"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header area end -->

    <!-- sidebar area start -->
    <section class="sidebar__area">
        <div class="sidebar__wrapper">
            <div class="sidebar__close">
                <button class="sidebar__close-btn" id="sidebar__close-btn">
                    <span><i class="fal fa-times"></i></span>
                    <span>close</span>
                </button>
            </div>
            <div class="sidebar__tab">
                <ul class="nav nav-tabs" id="sidebar-tab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="menu-tab" data-toggle="tab" href="#menu" role="tab"
                            aria-controls="menu" aria-selected="true">menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="info-tab" data-toggle="tab" href="#info" role="tab" aria-controls="info"
                            aria-selected="false">info</a>
                    </li>
                </ul>
            </div>
            <div class="sidebar__content">
                <div class="tab-content" id="sidebar-tab-content">
                    <div class="tab-pane fade show active" id="menu" role="tabpanel" aria-labelledby="menu-tab">
                        <div class="logo mb-40">
                            <a href="/">
                                <img src="assets/img/logo/logo-white.webp" alt="logo">
                            </a>
                        </div>
                        <div class="mobile-menu"></div>
                    </div>
                    <div class="tab-pane fade" id="info" role="tabpanel" aria-labelledby="info-tab">
                        <div class="sidebar__info">
                            <div class="logo mb-40">
                                <a href="/">
                                    <img src="assets/img/logo/logo.webp" alt="logo">
                                </a>
                            </div>
                            <p>An end-to-end Chanel Agency that helps organizations level up their HR processes and enables
                                candidates to find their dream jobs.</p>
                            <a href="contact" class="z-btn z-btn-white">contact us</a>
                            
                            <div class="sidebar__contact mt-30">
                                <ul>
                                    <li>
                                        <div class="icon">
                                            <i class="fal fa-map-marker-alt"></i>
                                        </div>
                                        <div class="text">
                                            <span>123, 1st Floor, Example Tower, Downtown, New York, USA </span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fal fa-envelope"></i>
                                        </div>
                                        <div class="text ">
                                            <span><a href="mailto:info@example.com">info@example.com</a></span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fas fa-phone"></i>
                                        </div>
                                        <div class="text">
                                            <span><a href="tel:+1 123 4567890">+1 123 4567890</a></span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="body-overlay"></div>
    <!-- sidebar area end -->
        <main>

            <!-- page title area start -->
            <section class="page__title p-relative d-flex align-items-center fix" data-background="assets/img/page-title/page-title-1.webp">
                <div class="slider__shape">
                    <img class="shape triangle" src="assets/img/icon/slider/triangle.webp" alt="triangle">
                    <img class="shape dotted-square" src="assets/img/icon/slider/dotted-square.webp" alt="dotted-square">
                    <img class="shape solid-square" src="assets/img/icon/slider/solid-square.webp" alt="solid-square">
                    <img class="shape circle-2" src="assets/img/icon/slider/circle.webp" alt="circle">
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="page__title-content mt-100">
                                <h2>Contact Us</h2>
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                      <li class="breadcrumb-item"><a href="/">Home</a></li>
                                      <li class="breadcrumb-item active" aria-current="page">Contact</li>
                                    </ol>
                                  </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- page title area end -->

            <!-- contact info area start -->
            <section class="contact__help p-relative pt-115 pb-150">
                <div class="contact__shape">
                    <img class="dot" src="assets/img/icon/contact/dot.webp" alt="">
                    <img class="shape" src="assets/img/icon/contact/shape.webp" alt="">
                </div>
                <div class="container">
                    <!-- <div class="row">
                        <div class="col-xl-5 offset-xl-1">
                            <div class="section__title section__title-3 mb-55">
                                <span class="fadeInUp wow" data-wow-delay=".2s">Contact</span>
                                <h2 class="fadeInUp wow" data-wow-delay=".4s">Help Center</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-5 col-lg-6 col-md-6 offset-xl-1">
                            <div class="contact__help-item white-bg text-center mb-30 wow fadeInLeft" data-wow-delay=".3s">
                                <div class="contact__icon mb-35">
                                    <img src="assets/img/icon/contact/headset.webp" alt="">
                                </div>
                                <div class="contact__text">
                                    <h3>Customer Support</h3>
                                    <p>Naff the wireless barney bodge lurgy cuppa cheeky.</p>
                                    <a href="contact" class="z-btn z-btn-border">Visit Support Forum</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-6 col-md-6">
                            <div class="contact__help-item white-bg text-center mb-30 wow fadeInLeft" data-wow-delay=".6s">
                                <div class="contact__icon mb-35">
                                    <img src="assets/img/icon/contact/msg.webp" alt="">
                                </div>
                                <div class="contact__text">
                                    <h3>Any Questions</h3>
                                    <p>Naff the wireless barney bodge lurgy cuppa cheeky.</p>
                                    <a href="contact" class="z-btn z-btn-border">Contact Support</a>
                                </div>
                            </div>
                        </div>
                    </div> -->
                    <div class="contact__wrapper d-md-flex justify-content-between wow fadeInUp" data-wow-delay=".3s">
                        <div class="contact__info mr-100">
                            <h3>Get in touch</h3>
                            <ul>
                                <li>
                                    <h4>Address</h4>
                                    <p>123, 1st Floor, Example Tower, Downtown, New York, USA</p>
                                </li>
                                <li>
                                    <h4>call us</h4>
                                    <p><a href="tel:+1 123 4567890">+1 123 4567890</a></p>
                                </li>
                                <li>
                                    <h4>Email Address</h4>
                                    <p><a href="mailto:info@example.com">info@example.com</a></p>
                                </li>
                            </ul>
                        </div>
                        <div class="contact__form">
                            <form action="#">
                                <input type="text" placeholder="Your Name">
                                <input type="email" placeholder="Your Email">
                                <textarea placeholder="Your Message"></textarea>
                                <button type="submit" class="z-btn">Send Message</button>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
            <!-- contact info area end -->

            <!-- contact area start -->
            <section class="contact__area">
                <div class="container-fluid p-0">
                    <div class="row no-gutters">
                        <div class="col-xl-12">
                            <div class="contact__map">
                                <!-- <iframe src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=HR%20First+(My%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe> -->
                            <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=HR%20First+(My%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.gps.ie/">gps trackers</a></iframe>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- contact area end -->

        </main>

       
    <!-- footer area start -->
    <footer>
        <div class="footer__area grey-bg pt-100">
            <div class="footer__top pb-45">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay=".2s">
                            <div class="footer__widget mb-45">
                                <div class="footer__widget-title mb-30">
                                    <div class="logo">
                                        <a href="/">
                                            <img src="assets/img/logo/logo.webp" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="footer__widget-content">
                                    <p class="mb-30">An end-to-end Chanel Agency that helps organizations level up their HR
                                        processes and enables candidates to find their dream jobs.</p>
                                    <div class="footer__social theme-social mb-30">
                                        <ul>
                                            <li>
                                                <a href="https://www.facebook.com/" target="_blank">
                                                    <i class="fab fa-facebook-f"></i>
                                                    <i class="fab fa-facebook-f"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://www.linkedin.com/" target="_blank">
                                                    <i class="fab fa-linkedin-in"></i>
                                                    <i class="fab fa-linkedin-in"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay=".4s">
                            <div class="footer__widget mb-45">
                                <div class="footer__widget-title">
                                    <h4>Quick Links</h4>
                                </div>
                                <div class="footer__widget-content">
                                    <div class="footer__links">
                                        <ul>
                                            <li><a href="about">About Us</a></li>
                                            <li><a href="clients">Clients</a></li>
                                            <li><a href="careers">Careers</a></li>
                                            <li><a href="contact">Contact</a></li>
                                            
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay=".6s">
                            <div class="footer__widget mb-45">
                                <div class="footer__widget-title">
                                    <h4>Contact Us</h4>
                                </div>
                                <div class="footer__widget-content">
                                    <div class="footer__links">
                                        <ul>
                                            <li><a href="tel:+1 123 4567890"><i class="fas fa-phone mr-2"></i> +1 123 4567890</a></li>
                                            <li><a href="mailto:info@example.com"><i class="fas fa-envelope mr-2"></i> info@example.com </a></li>
                                            <li><a href="#"><i class="fas fa-map-marker-alt mr-2"></i> 123, 1st Floor,
                                                    Example Tower, Downtown, New York, USA</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-5 col-sm-6 wow fadeInUp" data-wow-delay=".8s">
                            <div class="footer__widget mb-45">
                                <div class="footer__widget-title">
                                    <h4>Newsletter</h4>
                                </div>
                                <div class="footer__widget-content">
                                    <div class="footer__subscribe">
                                        <p class="mb-30">Subscribe to out newsletter today to receive updates on the
                                            latest news</p>
                                        <div class="footer__subscribe-form p-relative">
                                            <form action="#">
                                                <input type="email" placeholder="Email Address">
                                                <button type="submit">Subscribe</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->

    <!-- JS here -->
    <script src="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/js/vendor/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/js/vendor/waypoints.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/js/jquery.meanmenu.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/js/slick.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/js/jquery.fancybox.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/js/jquery.counterup.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/js/isotope.pkgd.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/js/owl.carousel.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/js/ajax-form.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/js/wow.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/js/main.js"></script>
</body>

</html>