<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>HR Outsourcing | Chanel Agency</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.webp">

    <!-- CSS here -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/css/preloader.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/css/slick.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/css/meanmenu.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/css/animate.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/css/jquery.fancybox.min.css">
        <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.0.0/css/all.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/css/elegantFont.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/css/default.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/css/style.css">
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- Add your site or application content here -->

    <!-- preloader area start -->
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="object" id="object_one"></div>
                <div class="object" id="object_two"></div>
                <div class="object" id="object_three"></div>
                <div class="object" id="object_four"></div>
                <div class="object" id="object_five"></div>
                <div class="object" id="object_six"></div>
                <div class="object" id="object_seven"></div>
                <div class="object" id="object_eight"></div>
            </div>
        </div>

    </div>
    <!-- preloader area end -->

    <!-- scroll up area start -->
    <div class="scroll-up" id="scroll" style="display: none;">
        <a href="javascript:void(0);"><i class="fas fa-level-up-alt"></i></a>
    </div>
    <!-- scroll up area end -->

    <!-- header area start -->
    <header>
        <div class="header__area p-relative header__transparent">
            <div id="header__sticky" class="header__bottom header__bottom-2">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-6">
                            <div class="logo">
                                <a href="/">
                                    <img src="assets/img/logo/logo-white.webp" alt="logo">
                                </a>
                            </div>
                            <div class="logo-gradient">
                                <a href="/">
                                    <img src="assets/img/logo/logo.webp" alt="logo">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-9 col-lg-9 col-md-6 col-sm-6 col-6">
                            <div class="header__bottom-right d-flex justify-content-end align-items-center">
                                <div class="main-menu">
                                    <nav id="mobile-menu">
                                        <ul>
                                            <li>
                                                <a href="/">Home</a>
                                            </li>
                                            <li><a href="about">About Us </a></li>
                                            <li>
                                                <a href="javascript:void(0);">Solutions</a>
                                                <ul class="submenu">
                                                    <li>
                                                        <a href="javascript:void(0);">Outsourcing</a>
                                                        <ul class="submenu">
                                                            <li>
                                                                <a href="hr-outsourcing">HR Outsourcing</a>
                                                            </li>
                                                            <li>
                                                                <a href="payroll-outsourcing">Payroll Outsourcing</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="hr-consulting-od-solutions">HR Consulting & OD Solutions</a>
                                                    </li>
                                                    <li><a href="executive-search-recruitment">Executive Search & Recruitment</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="clients">Clients</a>
                                            </li>
                                            <li>
                                                <a href="careers">Careers</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="header__btn d-none d-sm-block d-xl-block ml-50">
                                    <a href="contact" class="z-btn z-btn-white z-btn-white-2">Contact Us</a>
                                </div>
                                <div class="sidebar__menu d-lg-none">
                                    <div class="sidebar-toggle-btn" id="sidebar-toggle">
                                        <span class="line"></span>
                                        <span class="line"></span>
                                        <span class="line"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header area end -->

    <!-- sidebar area start -->
    <section class="sidebar__area">
        <div class="sidebar__wrapper">
            <div class="sidebar__close">
                <button class="sidebar__close-btn" id="sidebar__close-btn">
                    <span><i class="fal fa-times"></i></span>
                    <span>close</span>
                </button>
            </div>
            <div class="sidebar__tab">
                <ul class="nav nav-tabs" id="sidebar-tab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="menu-tab" data-toggle="tab" href="#menu" role="tab"
                            aria-controls="menu" aria-selected="true">menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="info-tab" data-toggle="tab" href="#info" role="tab" aria-controls="info"
                            aria-selected="false">info</a>
                    </li>
                </ul>
            </div>
            <div class="sidebar__content">
                <div class="tab-content" id="sidebar-tab-content">
                    <div class="tab-pane fade show active" id="menu" role="tabpanel" aria-labelledby="menu-tab">
                        <div class="logo mb-40">
                            <a href="/">
                                <img src="assets/img/logo/logo-white.webp" alt="logo">
                            </a>
                        </div>
                        <div class="mobile-menu"></div>
                    </div>
                    <div class="tab-pane fade" id="info" role="tabpanel" aria-labelledby="info-tab">
                        <div class="sidebar__info">
                            <div class="logo mb-40">
                                <a href="/">
                                    <img src="assets/img/logo/logo.webp" alt="logo">
                                </a>
                            </div>
                            <p>An end-to-end Chanel Agency that helps organizations level up their HR processes and enables
                                candidates to find their dream jobs.</p>
                            <a href="contact" class="z-btn z-btn-white">contact us</a>
                            
                            <div class="sidebar__contact mt-30">
                                <ul>
                                    <li>
                                        <div class="icon">
                                            <i class="fal fa-map-marker-alt"></i>
                                        </div>
                                        <div class="text">
                                            <span>123, 1st Floor, Example Tower, Downtown, New York, USA </span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fal fa-envelope"></i>
                                        </div>
                                        <div class="text ">
                                            <span><a href="mailto:info@example.com">info@example.com</a></span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fas fa-phone"></i>
                                        </div>
                                        <div class="text">
                                            <span><a href="tel:+1 123 4567890">+1 123 4567890</a></span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="body-overlay"></div>
    <!-- sidebar area end -->


    <main>

        <!-- page title area start -->
        <section class="page__title p-relative d-flex align-items-center fix"
            data-background="assets/img/page-title/page-title-1.webp">
            <div class="slider__shape">
                <img class="shape triangle" src="assets/img/icon/slider/triangle.webp" alt="triangle">
                <img class="shape dotted-square" src="assets/img/icon/slider/dotted-square.webp" alt="dotted-square">
                <img class="shape solid-square" src="assets/img/icon/slider/solid-square.webp" alt="solid-square">
                <img class="shape circle-2" src="assets/img/icon/slider/circle.webp" alt="circle">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="page__title-content mt-100">
                            <h2>HR Outsourcing</h2>
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="/">Home</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">HR Outsourcing</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- page title area end -->


        <!-- about area start -->
        <section class="about__area pb-150 pt-115">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-5 pr-0 col-lg-5">
                        <div class="about__thumb m-img wow fadeInLeft" data-wow-delay=".2s">
                            <img src="assets/img/about/about-1.webp" alt="">
                            <div class="about__shape">
                                <img src="assets/img/about/red-shape.webp" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 offset-xl-1 col-lg-5 offset-lg-1">
                        <div class="about__content wow fadeInRight" data-wow-delay=".4s">
                            <div class="section__title mb-25">
                                <span>Employee Outsourcing </span>
                                <h2>Managing all your backend HR processes!</h2>
                            </div>
                            <p>
                                We offer a range of outsourcing solutions to help you optimize your workforce and make the most of your workforce. Our outsourcing solutions include HR operations services, payroll administration, EOBI compliance, social security compliance, and multiple medical insurance plans. 
                            </p>
                            <p>
                                Chanel Agency ensures end-to-end HR support for its clients, offering pre-employment processes, recruitment back office solutions, database management, vacation/holiday/sick time calculations, and resignations/termination/final settlements. 
                            </p>
                            <div class="about__list">
                                <ul>
                                    <li class="wow fadeInUp" data-wow-delay=".6s"><span><i class="far fa-check"></i>HR Operations Services</span></li>
                                    <li class="wow fadeInUp" data-wow-delay=".8s"><span><i class="far fa-check"></i>Payroll Administration</span></li>
                                    <li class="wow fadeInUp" data-wow-delay="1s"><span><i class="far fa-check"></i>Field Force Expenses Processing</span></li>
                                    <li class="wow fadeInUp" data-wow-delay="1s"><span><i class="far fa-check"></i>Employee Old Age Benefit Institution (EOBI) Compliance</span></li>
                                    <li class="wow fadeInUp" data-wow-delay="1s"><span><i class="far fa-check"></i>Social Security Compliance</span></li>
                                    <li class="wow fadeInUp" data-wow-delay="1s"><span><i class="far fa-check"></i>Multiple Medical Insurance Plans</span></li>
                                </ul>
                            </div>
                            <a href="contact" class="z-btn wow fadeInUp" data-wow-delay="1.2s">Let's Connect<i class="far fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- about area end -->

        <section class="achievement__area pt-135 pb-40">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-5 col-lg-6 col-md-6">
                        <div class="achievement__content">
                            <div class="section__title section__title-3 mb-20">
                                <span class="wow fadeInUp" data-wow-delay=".2s">Our Achievements</span>
                                <h2 class="wow fadeInUp" data-wow-delay=".4s">Excellence in HR Outsourcing!</h2>
                            </div>
                            <p class="wow fadeInUp" data-wow-delay=".6s">
                                At Chanel Agency, we are dedicated to revolutionizing HR outsourcing. Our award-winning services have transformed businesses by streamlining HR processes, reducing costs, and enhancing employee satisfaction. Celebrate with us as we continue to set benchmarks in the industry!
                            </p>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-6 col-md-6">
                        <div class="row">
                            <div class="col-xl-7 col-sm-6">
                                <div class="achievement__thumb m-img pl-30 text-right wow fadeInRight" data-wow-delay=".8s">
                                    <img src="assets/img/achievement/achievement-1.webp" alt="HR Achievement 1">
                                </div>
                            </div>
                            <div class="col-xl-5 col-sm-6 d-md-none d-lg-none d-xl-block wow fadeInRight" data-wow-delay="1s">
                                <div class="achievement__thumb w-img">
                                    <img src="assets/img/achievement/achievement-2.webp" alt="HR Achievement 2">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        

        <section class="cta__area pt-180 pb-155" data-background="assets/img/cta/cta-bg.webp">
            <div class="container">
                <div class="row">
                    <div class="col-xl-10 offset-xl-1">
                        <div class="cta__content text-center">
                            <!-- <span class="wow fadeInUp" data-wow-delay=".2s">We’ve added a new exciting feature in v2.0.</span> -->
                            <h1 class="wow fadeInUp mb-3" data-wow-delay=".4s"> 
                                A DECADE OF EMPOWERING CLIENTS
                            </h1>
                            <p class="wow fadeInUp white-color mb-4" data-wow-delay=".5s">
                                We find the right fit workforce for you, help you engage and retain it, and build a community of employees that add value to your business growth. 
                            </p>
                            <div class="cta__btn wow fadeInUp" data-wow-delay=".6s">
                                <a href="contact" class="z-btn z-btn-white mb-30">Let's Connect</a>
                                <a href="contact" class="z-btn z-btn-transparent mb-30">Work with us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <!-- footer area start -->
    <footer>
        <div class="footer__area grey-bg pt-100">
            <div class="footer__top pb-45">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay=".2s">
                            <div class="footer__widget mb-45">
                                <div class="footer__widget-title mb-30">
                                    <div class="logo">
                                        <a href="/">
                                            <img src="assets/img/logo/logo.webp" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="footer__widget-content">
                                    <p class="mb-30">An end-to-end Chanel Agency that helps organizations level up their HR
                                        processes and enables candidates to find their dream jobs.</p>
                                    <div class="footer__social theme-social mb-30">
                                        <ul>
                                            <li>
                                                <a href="https://www.facebook.com/" target="_blank">
                                                    <i class="fab fa-facebook-f"></i>
                                                    <i class="fab fa-facebook-f"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://www.linkedin.com/" target="_blank">
                                                    <i class="fab fa-linkedin-in"></i>
                                                    <i class="fab fa-linkedin-in"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay=".4s">
                            <div class="footer__widget mb-45">
                                <div class="footer__widget-title">
                                    <h4>Quick Links</h4>
                                </div>
                                <div class="footer__widget-content">
                                    <div class="footer__links">
                                        <ul>
                                            <li><a href="about">About Us</a></li>
                                            <li><a href="clients">Clients</a></li>
                                            <li><a href="careers">Careers</a></li>
                                            <li><a href="contact">Contact</a></li>
                                            
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay=".6s">
                            <div class="footer__widget mb-45">
                                <div class="footer__widget-title">
                                    <h4>Contact Us</h4>
                                </div>
                                <div class="footer__widget-content">
                                    <div class="footer__links">
                                        <ul>
                                            <li><a href="tel:+1 123 4567890"><i class="fas fa-phone mr-2"></i> +1 123 4567890</a></li>
                                            <li><a href="mailto:info@example.com"><i class="fas fa-envelope mr-2"></i> info@example.com </a></li>
                                            <li><a href="#"><i class="fas fa-map-marker-alt mr-2"></i> 123, 1st Floor,
                                                    Example Tower, Downtown, New York, USA</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-5 col-sm-6 wow fadeInUp" data-wow-delay=".8s">
                            <div class="footer__widget mb-45">
                                <div class="footer__widget-title">
                                    <h4>Newsletter</h4>
                                </div>
                                <div class="footer__widget-content">
                                    <div class="footer__subscribe">
                                        <p class="mb-30">Subscribe to out newsletter today to receive updates on the
                                            latest news</p>
                                        <div class="footer__subscribe-form p-relative">
                                            <form action="#">
                                                <input type="email" placeholder="Email Address">
                                                <button type="submit">Subscribe</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->

    <!-- JS here -->
    <script src="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/js/vendor/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/js/vendor/waypoints.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/js/jquery.meanmenu.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/js/slick.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/js/jquery.fancybox.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/js/jquery.counterup.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/js/isotope.pkgd.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/js/owl.carousel.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/js/ajax-form.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/js/wow.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/js/main.js"></script>
</body>

</html>