<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Chanel Agency</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.webp">

    <!-- CSS here -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/css/preloader.css">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/css/slick.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/css/meanmenu.css">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/css/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/css/animate.min.css">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.0.0/css/all.css">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/css/elegantFont.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/css/default.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/css/style.css">
</head>

<body>
    <!-- preloader area start -->
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="object" id="object_one"></div>
                <div class="object" id="object_two"></div>
                <div class="object" id="object_three"></div>
                <div class="object" id="object_four"></div>
                <div class="object" id="object_five"></div>
                <div class="object" id="object_six"></div>
                <div class="object" id="object_seven"></div>
                <div class="object" id="object_eight"></div>
            </div>
        </div>

    </div>
    <!-- preloader area end -->

    <!-- scroll up area start -->
    <div class="scroll-up" id="scroll" style="display: none;">
        <a href="javascript:void(0);"><i class="fas fa-level-up-alt"></i></a>
    </div>
    <!-- scroll up area end -->

    <!-- header area start -->
    <header>
        <div class="header__area p-relative header__transparent">
            <div id="header__sticky" class="header__bottom header__bottom-2">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-6">
                            <div class="logo">
                                <a href="/">
                                    <img src="assets/img/logo/logo-white.webp" alt="logo">
                                </a>
                            </div>
                            <div class="logo-gradient">
                                <a href="/">
                                    <img src="assets/img/logo/logo.webp" alt="logo">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-9 col-lg-9 col-md-6 col-sm-6 col-6">
                            <div class="header__bottom-right d-flex justify-content-end align-items-center">
                                <div class="main-menu">
                                    <nav id="mobile-menu">
                                        <ul>
                                            <li>
                                                <a href="/">Home</a>
                                            </li>
                                            <li><a href="about">About Us </a></li>
                                            <li>
                                                <a href="javascript:void(0);">Solutions</a>
                                                <ul class="submenu">
                                                    <li>
                                                        <a href="javascript:void(0);">Outsourcing</a>
                                                        <ul class="submenu">
                                                            <li>
                                                                <a href="hr-outsourcing">HR Outsourcing</a>
                                                            </li>
                                                            <li>
                                                                <a href="payroll-outsourcing">Payroll
                                                                    Outsourcing</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="hr-consulting-od-solutions">HR Consulting & OD
                                                            Solutions</a></li>
                                                    <li><a href="executive-search-recruitment">Executive Search &
                                                            Recruitment</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="clients">Clients</a>
                                            </li>
                                            <li>
                                                <a href="careers">Careers</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="header__btn d-none d-sm-block d-xl-block ml-50">
                                    <a href="contact" class="z-btn z-btn-white z-btn-white-2">Contact Us</a>
                                </div>
                                <div class="sidebar__menu d-lg-none">
                                    <div class="sidebar-toggle-btn" id="sidebar-toggle">
                                        <span class="line"></span>
                                        <span class="line"></span>
                                        <span class="line"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header area end -->

    <!-- sidebar area start -->
    <section class="sidebar__area">
        <div class="sidebar__wrapper">
            <div class="sidebar__close">
                <button class="sidebar__close-btn" id="sidebar__close-btn">
                    <span><i class="fal fa-times"></i></span>
                    <span>close</span>
                </button>
            </div>
            <div class="sidebar__tab">
                <ul class="nav nav-tabs" id="sidebar-tab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="menu-tab" data-toggle="tab" href="#menu" role="tab"
                            aria-controls="menu" aria-selected="true">menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="info-tab" data-toggle="tab" href="#info" role="tab" aria-controls="info"
                            aria-selected="false">info</a>
                    </li>
                </ul>
            </div>
            <div class="sidebar__content">
                <div class="tab-content" id="sidebar-tab-content">
                    <div class="tab-pane fade show active" id="menu" role="tabpanel" aria-labelledby="menu-tab">
                        <div class="logo mb-40">
                            <a href="/">
                                <img src="assets/img/logo/logo-white.webp" alt="logo">
                            </a>
                        </div>
                        <div class="mobile-menu"></div>
                    </div>
                    <div class="tab-pane fade" id="info" role="tabpanel" aria-labelledby="info-tab">
                        <div class="sidebar__info">
                            <div class="logo mb-40">
                                <a href="/">
                                    <img src="assets/img/logo/logo.webp" alt="logo">
                                </a>
                            </div>
                            <p>An end-to-end Chanel Agency that helps organizations level up their HR processes and enables
                                candidates to find their dream jobs.</p>
                            <a href="contact" class="z-btn z-btn-white">contact us</a>

                            <div class="sidebar__contact mt-30">
                                <ul>
                                    <li>
                                        <div class="icon">
                                            <i class="fal fa-map-marker-alt"></i>
                                        </div>
                                        <div class="text">
                                            <span>123, 1st Floor, Example Tower, Downtown, New York, USA </span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fal fa-envelope"></i>
                                        </div>
                                        <div class="text ">
                                            <span><a href="mailto:info@example.com">info@example.com</a></span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fas fa-phone"></i>
                                        </div>
                                        <div class="text">
                                            <span><a href="tel:+1 123 4567890">+1 123 4567890</a></span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="body-overlay"></div>
    <!-- sidebar area end -->


    <main>
        <!-- slider area start -->
        <section class="slider__area slider__area-2">
            <div class="slider-active">
                <div class="single-slider single-slider-2 slider__height slider__height-2 d-flex align-items-center"
                    data-background="assets/img/slider/02/banner.webp">
                    <div class="container">
                        <div class="row">
                            <div
                                class="col-xl-7 offset-xl-6 col-lg-8 offset-lg-4 col-md-9 offset-md-3 col-sm-10 offset-sm-2">
                                <div class="slider__content slider__content-2">
                                    <h1 data-animation="fadeInUp" data-delay=".5s">Partners in organizational <br>
                                        effectiveness!</h1>
                                    <p data-animation="fadeInUp" data-delay=".7s">Building a culturally-fit team for
                                        you! </p>
                                    <div class="slider__btn" data-animation="fadeInUp" data-delay=".9s">
                                        <a href="about" class="z-btn z-btn-transparent">See what's New</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-slider single-slider-2 slider__height slider__height-2 d-flex align-items-center"
                    data-background="assets/img/slider/02/banner_2.webp">
                    <div class="container">
                        <div class="row">
                            <div
                                class="col-xl-8 offset-xl-2 col-lg-8 offset-lg-2 col-md-9 offset-md-3 col-sm-10 offset-sm-2">
                                <div class="slider__content slider__content-2 slider__content-3 text-center">
                                    <h1 data-animation="fadeInUp" data-delay=".5s">Elevating Human Capital!</h1>
                                    <p data-animation="fadeInUp" data-delay=".7s">Empowering organizations with
                                        innovative HR strategies.</p>

                                    <div class="slider__btn" data-animation="fadeInUp" data-delay=".9s">
                                        <a href="contact" class="z-btn z-btn-transparent">Get a Free Quote</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-slider single-slider-2 slider__height slider__height-2 d-flex align-items-center"
                    data-background="assets/img/slider/02/banner_3.webp">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-6">
                                <div class="slider__content slider__content-2 slider__content-4">
                                    <span data-animation="fadeInUp" data-delay=".3s">Welcome To Chanel Agency.</span>
                                    <h1 data-animation="fadeInUp" data-delay=".5s">Transforming Workplaces!</h1>
                                    <p data-animation="fadeInUp" data-delay=".7s">Enhancing performance through
                                        strategic HR solutions.</p>
                                    <div class="slider__btn" data-animation="fadeInUp" data-delay=".9s">
                                        <a href="about" class="z-btn z-btn-transparent">See what's New</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- slider area end -->
        <section class="brand__area p-relative pt-115 pb-50">
            <div class="brand__shape">
                <img class="square" src="assets/img/icon/brand/square.webp" alt="">
                <img class="circle" src="assets/img/icon/brand/circle.webp" alt="">
                <img class="circle-2" src="assets/img/icon/brand/circle-2.webp" alt="">
                <img class="triangle" src="assets/img/icon/brand/trianlge.webp" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="brand__slider owl-carousel wow fadeInUp" data-wow-delay=".6s">
                            <div class="brand__item-wrapper">
                                <div class="brand__item">
                                    <img src="assets/img/brand/Abbott_Laboratories_logo.svg.webp" alt="">
                                </div>
                            </div>
                            <div class="brand__item-wrapper">
                                <div class="brand__item">
                                    <img src="assets/img/brand/searle-logo-1.webp" alt="">
                                </div>
                            </div>
                            <div class="brand__item-wrapper">
                                <div class="brand__item">
                                    <img src="assets/img/brand/download.webp" alt="">
                                </div>
                            </div>
                            <div class="brand__item-wrapper">
                                <div class="brand__item">
                                    <img src="assets/img/brand/GSK-Logo.webp" alt="">
                                </div>
                            </div>
                            <div class="brand__item-wrapper">
                                <div class="brand__item">
                                    <img src="assets/img/brand/Novo_Nordisk-Logo.wine_.webp" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- features area 2 start -->
        <section class="features__area pt-115 pb-120">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-5 col-lg-6">
                        <div class="features__content-left">
                            <!-- "section title h2" is for "home 2" title -->
                            <div class="section__title section__title-h2 mb-25">
                                <span class="wow fadeInUp" data-wow-delay=".2s">About Chanel Agency</span>
                                <h2 class="wow fadeInUp" data-wow-delay=".4s">Bringing the 'Right Fit' <br> concept to
                                    reality!</h2>
                            </div>
                            <p class="wow fadeInUp" data-wow-delay=".6s">
                                Incorporated in 2009, Chanel Agency partners with various businesses to provide HR and
                                organizational effectiveness solutions, and works through an experienced team of
                                professionals, based in Karachi, focusing on providing a wide range of HR consulting
                                solutions.
                            </p>
                            <a href="about" class="z-btn">More About Us<i class="far fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-6 offset-xl-1 col-lg-6">
                        <div class="features__content-right">
                            <div class="row">
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                                    <div class="features__item features__item-2 white-bg fix mb-30 wow fadeInUp"
                                        data-wow-delay=".6s">
                                        <div class="features__thumb-2"
                                            data-background="assets/img/features/02/features-1.webp"></div>
                                        <div class="features__content-2">
                                            <div class="features__icon features__icon-2">
                                                <i class="icon_document_alt"></i>
                                            </div>
                                            <h3>Our Vision</h3>
                                            <p>We believe in always putting people FIRST.</p>
                                            <div class="features__btn-2">
                                                <a href="about" class="link-btn">
                                                    <i class="fal fa-long-arrow-right"></i>
                                                    <i class="fal fa-long-arrow-right"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                                    <div class="features__item features__item-2 white-bg fix mb-30 wow fadeInUp"
                                        data-wow-delay=".2s">
                                        <div class="features__thumb-2"
                                            data-background="assets/img/features/02/features-1.webp"></div>
                                        <div class="features__content-2">
                                            <div class="features__icon features__icon-2">
                                                <i class="icon_lightbulb_alt"></i>
                                            </div>
                                            <h3>Our Mission</h3>
                                            <p>Enable efficiency through high-quality innovative HR solutions.</p>
                                            <div class="features__btn-2">
                                                <a href="about" class="link-btn">
                                                    <i class="fal fa-long-arrow-right"></i>
                                                    <i class="fal fa-long-arrow-right"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- features area 2 end -->

        <!-- faq area start -->
        <section class="faq__area p-relative pt-135 pb-120 grey-bg-12">
            <div class="faq__thumb" data-background="assets/img/faq/faq-1.webp"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 offset-xl-7 col-lg-6 offset-lg-6 col-md-7 offset-md-5">
                        <div class="faq__wrapper">
                            <div class="section__title section__title-3 mb-25 wow fadeInUp" data-wow-delay=".2s">
                                <span>Why Choose Us</span>
                                <h2>A company that cares about your goals!</h2>
                                <p>
                                    We work tirelessly to help you connect with the best candidates out there and find
                                    amazing opportunities for them. We thrive on fostering wonderful teams.
                                </p>
                            </div>

                            <div id="accordion">
                                <div class="card wow fadeInUp" data-wow-delay=".4s">
                                    <div class="card-header" id="headingOne">
                                        <h5 class="mb-0">
                                            <button class="btn btn-link" data-toggle="collapse"
                                                data-target="#collapseOne" aria-expanded="true"
                                                aria-controls="collapseOne">
                                                The Best Hiring Agency
                                            </button>
                                        </h5>
                                    </div>

                                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                        data-parent="#accordion">
                                        <div class="card-body">
                                            Our clients trust us with for their hiring, onboarding, compensation,
                                            payroll, and retention programs.
                                        </div>
                                    </div>
                                </div>
                                <div class="card wow fadeInUp" data-wow-delay=".6s">
                                    <div class="card-header" id="headingTwo">
                                        <h5 class="mb-0">
                                            <button class="btn btn-link collapsed" data-toggle="collapse"
                                                data-target="#collapseTwo" aria-expanded="false"
                                                aria-controls="collapseTwo">
                                                Customized Solutions
                                            </button>
                                        </h5>
                                    </div>
                                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                        data-parent="#accordion">
                                        <div class="card-body">
                                            Whatever we recommend is designed and ideated for you, keeping your goals in
                                            mind.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- faq area end -->

        <!-- achievement area start -->
        <section class="achievement__area pt-135 pb-40">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-5 col-lg-6 col-md-6">
                        <div class="achievement__content">
                            <div class="section__title section__title-3 mb-20">
                                <span class="wow fadeInUp" data-wow-delay=".2s">Our Achievements</span>
                                <h2 class="wow fadeInUp" data-wow-delay=".4s">Proudly Delivering Excellence!</h2>
                            </div>
                            <p class="wow fadeInUp" data-wow-delay=".6s">
                                We are honored to be recognized for our dedication to connecting top talent with
                                outstanding opportunities. Our success stories are a testament to the incredible teams
                                we help build. Join us in celebrating the milestones we've achieved together!
                            </p>
                            <!-- <div class="achievement__wrapper d-flex d-md-block d-lg-flex justify-content-between mb-35 wow fadeInUp" data-wow-delay=".8s">
                                    <div class="achievement__item mb-30">
                                        <img src="assets/img/icon/achievement/achievement-1.webp" alt="achievement">
                                        <h3>Acquisitions Finance Consulting</h3>
                                    </div>
                                    <div class="achievement__item mb-30 wow fadeInUp" data-wow-delay="1s">
                                        <img src="assets/img/icon/achievement/achievement-2.webp" alt="achievement">
                                        <h3>Private Placement Consulting</h3>
                                    </div>
                                </div> -->
                            <a href="about" class="z-btn">Learn More</a>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-6 col-md-6">
                        <div class="row">
                            <div class="col-xl-7 col-sm-6">
                                <div class="achievement__thumb m-img pl-30 text-right wow fadeInRight"
                                    data-wow-delay=".8s">
                                    <img src="assets/img/achievement/achievement-1.webp" alt="achievement-1">
                                </div>
                            </div>
                            <div class="col-xl-5 col-sm-6 d-md-none d-lg-none d-xl-block wow fadeInRight"
                                data-wow-delay="1s">
                                <div class="achievement__thumb w-img">
                                    <img src="assets/img/achievement/achievement-2.webp" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- achievement area end -->

        <!-- expart area start -->
        <section class="expart__area pt-200 wow fadeInUp" data-wow-delay=".4s">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="expart__wrapper">
                            <div class="expart__nav">
                                <ul class="nav nav-pills justify-content-end" id="expart-tab" role="tablist">
                                    <li class="nav-item text-center">
                                        <a class="nav-link active" id="philosophy-tab" data-toggle="pill"
                                            href="#philosophy" role="tab" aria-controls="philosophy"
                                            aria-selected="true">Philosophy</a>
                                    </li>
                                    <li class="nav-item text-center">
                                        <a class="nav-link" id="work-tab" data-toggle="pill" href="#work" role="tab"
                                            aria-controls="work" aria-selected="false">Work Area</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="expart__tab">
                                <div class="tab-content" id="expart-Content">
                                    <div class="tab-pane fade show active" id="philosophy" role="tabpanel"
                                        aria-labelledby="philosophy-tab">
                                        <div class="expart__tab-content white-bg">
                                            <div class="expart__thumb" data-background="assets/img/expart/expart-1.webp">
                                            </div>
                                            <div class="row">
                                                <div class="col-xl-6 col-lg-6 offset-lg-6">
                                                    <div class="expart__content">
                                                        <h3>Guiding Your <br> HR Journey</h3>
                                                        <p>At Chanel Agency, we believe in aligning our strategies with
                                                            your organizational goals. Our philosophy is rooted in
                                                            integrity, dedication, and excellence. We aim to build
                                                            strong teams that drive success and foster growth.</p>
                                                        <a href="about" class="z-btn">Learn More</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="work" role="tabpanel" aria-labelledby="work-tab">
                                        <div class="expart__tab-content white-bg">
                                            <div class="expart__thumb" data-background="assets/img/expart/expart-1.webp">
                                            </div>
                                            <div class="row">
                                                <div class="col-xl-6 col-lg-6 offset-lg-6">
                                                    <div class="expart__content">
                                                        <h3>Our Work <br> Areas</h3>
                                                        <p>Chanel Agency specializes in recruitment, talent management,
                                                            and organizational development. We connect top-tier
                                                            candidates with exceptional opportunities, ensuring that
                                                            both the candidate and the organization thrive.</p>
                                                        <a href="about" class="z-btn">Learn More</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- expart area end -->

        <!-- counter area start -->
        <section class="counter__area counter__area-2 pt-85 pb-85">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                        <div class="counter__item counter__item-2 text-center mb-30">
                            <h2 class="counter blue-2-color">1749</h2>
                            <span>Happy Clients</span>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                        <div class="counter__item counter__item-2 text-center mb-30">
                            <h2 class="counter blue-2-color">796</h2>
                            <span>Projects Completed</span>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                        <div class="counter__item counter__item-2 text-center mb-30">
                            <h2 class="counter blue-2-color">573</h2>
                            <span>Support Sessions</span>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                        <div class="counter__item counter__item-2 text-center mb-30">
                            <h2 class="counter blue-2-color">150</h2>
                            <span>Top Candidates Placed</span>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- counter area end -->

        <!-- testimonbial area start -->
        <section class="testimoinal__area gradient-bg">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 col-lg-6">
                        <div class="testimonial__content pt-165 pb-175">
                            <div class="section__title section__title-3 mb-30">
                                <span class="white-color wow fadeInUp" data-wow-delay=".2s"> Testimonials</span>
                                <h2 class="white-color wow fadeInUp" data-wow-delay=".4s">Hear it from our clients!</h2>
                            </div>
                            <div class="testimonial__slider owl-carousel pb-70 wow fadeInUp" data-wow-delay=".6s">
                                <div class="testimonial__item">
                                    <p class="white-color">
                                        Chanel Agency is a well-known consultancy in the market for providing quality
                                        candidates. I have good working experience with Chanel Agency in executive
                                        search, they always explore the organization's insights and position
                                        simultaneously and take feedback regularly to achieve the client’s needs.
                                    </p>
                                    <div class="testimonial__content d-flex align-items-center">
                                        <div class="quote mr-20">
                                            <img src="assets/img/icon/testimonial/quote.webp" alt="quote">
                                        </div>
                                        <div class="testimonial__info">
                                            <h4 class="white-color">Maira Akhter</h4>
                                            <span class="white-color">People Experience Manager, Pfizer</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial__item">
                                    <p class="white-color">
                                        Talent is the most important asset for any organization, provided the right
                                        talent! Chanel Agency is certainly the trusted name in executive searches for
                                        all types of organizations. I along with thousands of other HR individuals are
                                        the professional beneficiary of Chanel Agency's outstanding services for more
                                        than a decade.
                                    </p>
                                    <div class="testimonial__content d-flex align-items-center">
                                        <div class="quote mr-20">
                                            <img src="assets/img/icon/testimonial/quote.webp" alt="quote">
                                        </div>
                                        <div class="testimonial__info">
                                            <h4 class="white-color">Dr. Kamran Yamin</h4>
                                            <span class="white-color">Head of HR at The Searle</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial__item">
                                    <p class="white-color">
                                        One of the most trusted HR agencies in Pakistan. You can trust their for finding
                                        amazing candidates for all kinds of job roles.
                                    </p>
                                    <div class="testimonial__content d-flex align-items-center">
                                        <div class="quote mr-20">
                                            <img src="assets/img/icon/testimonial/quote.webp" alt="quote">
                                        </div>
                                        <div class="testimonial__info">
                                            <h4 class="white-color">Ayesha Khalid</h4>
                                            <span class="white-color">Entrepreneur</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="testimonial__item">
                                    <p class="white-color">
                                        These guys manage the payroll of our team of 100+ and we don't have to worry
                                        about it at any time. Their team is super professional!
                                    </p>
                                    <div class="testimonial__content d-flex align-items-center">
                                        <div class="quote mr-20">
                                            <img src="assets/img/icon/testimonial/quote.webp" alt="quote">
                                        </div>
                                        <div class="testimonial__info">
                                            <h4 class="white-color">Sheikh Yasir</h4>
                                            <span class="white-color">CEO</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="testimonial__item">
                                    <p class="white-color">
                                        Chanel Agency helped me in building an amazing web development team for my
                                        startup. All the developers were highly skilled and fit in so well with the
                                        team. I can definitely rely on them for finding excellent candidates.
                                    </p>
                                    <div class="testimonial__content d-flex align-items-center">
                                        <div class="quote mr-20">
                                            <img src="assets/img/icon/testimonial/quote.webp" alt="quote">
                                        </div>
                                        <div class="testimonial__info">
                                            <h4 class="white-color">Fahad Abdullah</h4>
                                            <span class="white-color">Entrepreneur</span>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-6">
                        <div class="testimonial__thumb m-img text-right pt-120 wow fadeInRight" data-wow-delay=".8s">
                            <img src="assets/img/testimonial/testimonial-1.webp" alt="testimonbial">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- testimonbial area end -->

        <!-- case area start -->
        <!-- <section class="case__area pt-115 pb-120">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 offset-xl-2">
                            <div class="section__title section__title-3 text-center mb-45">
                                <span class="wow fadeInUp" data-wow-delay=".2s">Case Studies</span>
                                <h2 class="wow fadeInUp" data-wow-delay=".4s">Featured Works.</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="case__menu text-center mb-40 wow fadeInUp" data-wow-delay=".6s">
                                <div class="masonary-menu filter-button-group">
                                    <button class="active" data-filter="*">All</button>
                                    <button data-filter=".cat1">Coaching</button>
                                    <button data-filter=".cat2">Facilitation</button>
                                    <button data-filter=".cat3">Consulting</button>
                                    <button data-filter=".cat4">Strategy</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row grid">
                        <div class="col-xl-3 col-lg-3 col-md-6 grid-item cat1 cat3 wow fadeInUp" data-wow-delay=".2s">
                            <div class="case__item mb-30 fix">
                                <div class="case__thumb w-img p-relative">
                                    <img src="assets/img/case/case-1.webp" alt="case">
                                    <div class="case__info p-absolute transition-3">
                                        <h4><a href="javascript:void(0);">Business Growth</a></h4>
                                        <span>Consulting</span>
                                    </div>
                                    <div class="case__info case__info-2 p-absolute transition-3">
                                        <h4><a href="javascript:void(0);">Business Growth</a></h4>
                                        <span>Consulting</span>
                                    </div>
                                    <div class="case__plus p-absolute transition-3">
                                        <a href="assets/img/case/case-1.webp" data-fancybox="gallery">
                                            <i class="fal fa-plus"></i>
                                            <i class="fal fa-plus"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 grid-item cat2 wow fadeInUp" data-wow-delay=".4s">
                            <div class="case__item mb-30 fix">
                                <div class="case__thumb w-img p-relative">
                                    <img src="assets/img/case/case-2.webp" alt="case">
                                    <div class="case__info p-absolute transition-3">
                                        <h4><a href="javascript:void(0);">Business Growth</a></h4>
                                        <span>Consulting</span>
                                    </div>
                                    <div class="case__info case__info-2 p-absolute transition-3">
                                        <h4><a href="javascript:void(0);">Business Growth</a></h4>
                                        <span>Consulting</span>
                                    </div>
                                    <div class="case__plus p-absolute transition-3">
                                        <a href="assets/img/case/case-2.webp" data-fancybox="gallery">
                                            <i class="fal fa-plus"></i>
                                            <i class="fal fa-plus"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 grid-item cat3 cat4 cat1 wow fadeInUp" data-wow-delay=".6s">
                            <div class="case__item mb-30 fix">
                                <div class="case__thumb w-img p-relative">
                                    <img src="assets/img/case/case-3.webp" alt="case">
                                    <div class="case__info p-absolute transition-3">
                                        <h4><a href="javascript:void(0);">Leadership & Change</a></h4>
                                        <span>Strategy</span>
                                    </div>
                                    <div class="case__info case__info-2 p-absolute transition-3">
                                        <h4><a href="javascript:void(0);">Leadership & Change</a></h4>
                                        <span>Strategy</span>
                                    </div>
                                    <div class="case__plus p-absolute transition-3">
                                        <a href="assets/img/case/case-3.webp" data-fancybox="gallery">
                                            <i class="fal fa-plus"></i>
                                            <i class="fal fa-plus"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 grid-item  cat3 wow fadeInUp" data-wow-delay=".8s">
                            <div class="case__item mb-30 fix">
                                <div class="case__thumb w-img p-relative">
                                    <img src="assets/img/case/case-4.webp" alt="case">
                                    <div class="case__info p-absolute transition-3">
                                        <h4><a href="javascript:void(0);">Human Resources</a></h4>
                                        <span>Coaching</span>
                                    </div>
                                    <div class="case__info case__info-2 p-absolute transition-3">
                                        <h4><a href="javascript:void(0);">Human Resources</a></h4>
                                        <span>Coaching</span>
                                    </div>
                                    <div class="case__plus p-absolute transition-3">
                                        <a href="assets/img/case/case-4.webp" data-fancybox="gallery">
                                            <i class="fal fa-plus"></i>
                                            <i class="fal fa-plus"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 grid-item cat4 cat3 wow fadeInUp" data-wow-delay=".2s">
                            <div class="case__item mb-30 fix">
                                <div class="case__thumb w-img p-relative">
                                    <img src="assets/img/case/case-5.webp" alt="case">
                                    <div class="case__info p-absolute transition-3">
                                        <h4><a href="javascript:void(0);">Digitalisation & IT</a></h4>
                                        <span>IT Solution</span>
                                    </div>
                                    <div class="case__info case__info-2 p-absolute transition-3">
                                        <h4><a href="javascript:void(0);">Digitalisation & IT</a></h4>
                                        <span>IT Solution</span>
                                    </div>
                                    <div class="case__plus p-absolute transition-3">
                                        <a href="assets/img/case/case-5.webp" data-fancybox="gallery">
                                            <i class="fal fa-plus"></i>
                                            <i class="fal fa-plus"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 grid-item cat3 wow fadeInUp" data-wow-delay=".4s">
                            <div class="case__item mb-30 fix">
                                <div class="case__thumb w-img p-relative">
                                    <img src="assets/img/case/case-6.webp" alt="case">
                                    <div class="case__info p-absolute transition-3">
                                        <h4><a href="javascript:void(0);">Data Analytics</a></h4>
                                        <span>Analytics</span>
                                    </div>
                                    <div class="case__info case__info-2 p-absolute transition-3">
                                        <h4><a href="javascript:void(0);">Data Analytics</a></h4>
                                        <span>Analytics</span>
                                    </div>
                                    <div class="case__plus p-absolute transition-3">
                                        <a href="assets/img/case/case-6.webp" data-fancybox="gallery">
                                            <i class="fal fa-plus"></i>
                                            <i class="fal fa-plus"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 grid-item cat2 cat4 wow fadeInUp" data-wow-delay=".6s">
                            <div class="case__item mb-30 fix">
                                <div class="case__thumb w-img p-relative">
                                    <img src="assets/img/case/case-7.webp" alt="case">
                                    <div class="case__info p-absolute transition-3">
                                        <h4><a href="javascript:void(0);">Virtual Facilitation</a></h4>
                                        <span>Coaching</span>
                                    </div>
                                    <div class="case__info case__info-2 p-absolute transition-3">
                                        <h4><a href="javascript:void(0);">Virtual Facilitation</a></h4>
                                        <span>Coaching</span>
                                    </div>
                                    <div class="case__plus p-absolute transition-3">
                                        <a href="assets/img/case/case-7.webp" data-fancybox="gallery">
                                            <i class="fal fa-plus"></i>
                                            <i class="fal fa-plus"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section> -->
        <!-- case area end -->

        <!-- blog area start -->
        <!-- <section class="blog__area grey-bg-15 pt-115 pb-135">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-5">
                            <div class="section__title section__title-3 mb-65">
                                <span>Latest News</span>
                                <h2>Latest web design Blog and news.</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="blog__item p-relative fix mb-30 white-bg wow fadeInUp" data-wow-delay=".2s">
                                <div class="blog__thumb" data-background="assets/img/blog/blog-1.webp"></div>
                                <div class="blog__content">
                                    <div class="blog__meta date mb-45">
                                        <h4>24</h4>
                                        <h6>May 2024</h6>
                                    </div>
                                    <div class="blog__meta user mb-15">
                                        <span>By <a href="#">Sarah Johnson</a></span>
                                    </div>
                                    <h3>
                                        <a href="javascript:void(0);">Top Strategies for Attracting the Best Talent in 2024</a>
                                    </h3>
                                    <div class="blog__btn">
                                        <a href="javascript:void(0);" class="link-btn-2">
                                            Read More 
                                            <i class="far fa-long-arrow-right"></i>
                                            <i class="far fa-long-arrow-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="blog__item p-relative fix mb-30 white-bg wow fadeInUp" data-wow-delay=".4s">
                                <div class="blog__thumb" data-background="assets/img/blog/blog-2.webp"></div>
                                <div class="blog__content">
                                    <div class="blog__meta date mb-45">
                                        <h4>12</h4>
                                        <h6>May 2024</h6>
                                    </div>
                                    <div class="blog__meta user mb-15">
                                        <span>By <a href="#">Michael Lee</a></span>
                                    </div>
                                    <h3>
                                        <a href="javascript:void(0);">Enhancing Workplace Culture: Tips for HR Professionals</a>
                                    </h3>
                                    <div class="blog__btn">
                                        <a href="javascript:void(0);" class="link-btn-2">
                                            Read More 
                                            <i class="far fa-long-arrow-right"></i>
                                            <i class="far fa-long-arrow-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="blog__item p-relative fix mb-30 white-bg wow fadeInUp" data-wow-delay=".6s">
                                <div class="blog__thumb" data-background="assets/img/blog/blog-3.webp"></div>
                                <div class="blog__content">
                                    <div class="blog__meta date mb-45">
                                        <h4>10</h4>
                                        <h6>May 2024</h6>
                                    </div>
                                    <div class="blog__meta user mb-15">
                                        <span>By <a href="#">Jessica Smith</a></span>
                                    </div>
                                    <h3>
                                        <a href="javascript:void(0);">The Future of Remote Work: Trends and Predictions</a>
                                    </h3>
                                    <div class="blog__btn">
                                        <a href="javascript:void(0);" class="link-btn-2">
                                            Read More 
                                            <i class="far fa-long-arrow-right"></i>
                                            <i class="far fa-long-arrow-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="blog__more mt-60">
                                <a href="javascript:void(0);" class="z-btn z-btn-border">View all News <i class="far fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section> -->
        <!-- blog area end -->

        <!-- cta area start -->
        <section class="cta__area pt-180 pb-155" data-background="assets/img/cta/cta-bg.webp">
            <div class="container">
                <div class="row">
                    <div class="col-xl-10 offset-xl-1">
                        <div class="cta__content text-center">
                            <!-- <span class="wow fadeInUp" data-wow-delay=".2s">We’ve added a new exciting feature in v2.0.</span> -->
                            <h1 class="wow fadeInUp" data-wow-delay=".4s"> A DECADE OF EMPOWERING CLIENTS </h1>
                            <div class="cta__btn wow fadeInUp" data-wow-delay=".6s">
                                <a href="contact" class="z-btn z-btn-white mb-30">Let's Connect</a>
                                <a href="contact" class="z-btn z-btn-transparent mb-30">Work with us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- cta area end -->

    </main>

    <!-- footer area start -->
    <footer>
        <div class="footer__area grey-bg pt-100">
            <div class="footer__top pb-45">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay=".2s">
                            <div class="footer__widget mb-45">
                                <div class="footer__widget-title mb-30">
                                    <div class="logo">
                                        <a href="/">
                                            <img src="assets/img/logo/logo.webp" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="footer__widget-content">
                                    <p class="mb-30">An end-to-end Chanel Agency that helps organizations level up their HR
                                        processes and enables candidates to find their dream jobs.</p>
                                    <div class="footer__social theme-social mb-30">
                                        <ul>
                                            <li>
                                                <a href="https://www.facebook.com/"
                                                    target="_blank">
                                                    <i class="fab fa-facebook-f"></i>
                                                    <i class="fab fa-facebook-f"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://www.linkedin.com/"
                                                    target="_blank">
                                                    <i class="fab fa-linkedin-in"></i>
                                                    <i class="fab fa-linkedin-in"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay=".4s">
                            <div class="footer__widget mb-45">
                                <div class="footer__widget-title">
                                    <h4>Quick Links</h4>
                                </div>
                                <div class="footer__widget-content">
                                    <div class="footer__links">
                                        <ul>
                                            <li><a href="about">About Us</a></li>
                                            <li><a href="clients">Clients</a></li>
                                            <li><a href="careers">Careers</a></li>
                                            <li><a href="contact">Contact</a></li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay=".6s">
                            <div class="footer__widget mb-45">
                                <div class="footer__widget-title">
                                    <h4>Contact Us</h4>
                                </div>
                                <div class="footer__widget-content">
                                    <div class="footer__links">
                                        <ul>
                                            <li><a href="tel:+1 123 4567890"><i class="fas fa-phone mr-2"></i> +1
                                                    123 4567890</a></li>
                                            <li><a href="mailto:info@example.com"><i class="fas fa-envelope mr-2"></i>
                                                    info@example.com </a></li>
                                            <li><a href="#"><i class="fas fa-map-marker-alt mr-2"></i> 123, 1st Floor,
                                                    Example Tower, Downtown, New York, USA</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-5 col-sm-6 wow fadeInUp" data-wow-delay=".8s">
                            <div class="footer__widget mb-45">
                                <div class="footer__widget-title">
                                    <h4>Newsletter</h4>
                                </div>
                                <div class="footer__widget-content">
                                    <div class="footer__subscribe">
                                        <p class="mb-30">Subscribe to out newsletter today to receive updates on the
                                            latest news</p>
                                        <div class="footer__subscribe-form p-relative">
                                            <form action="#">
                                                <input type="email" placeholder="Email Address">
                                                <button type="submit">Subscribe</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->

    <!-- JS here -->
    <script src="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/js/vendor/jquery-3.5.1.min.js">
    </script>
    <script src="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/js/vendor/waypoints.min.js">
    </script>
    <script src="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/js/bootstrap.bundle.min.js">
    </script>
    <script src="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/js/jquery.meanmenu.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/js/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/js/jquery.fancybox.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/js/jquery.counterup.min.js">
    </script>
    <script src="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/js/isotope.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/js/owl.carousel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/js/ajax-form.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/js/wow.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/js/imagesloaded.pkgd.min.js">
    </script>
    <script src="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/js/main.js"></script>
</body>

</html>