<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Head of Marketing | Chanel Agency</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.webp">

    <!-- CSS here -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/css/preloader.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/css/slick.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/css/meanmenu.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/css/animate.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/css/jquery.fancybox.min.css">
        <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.0.0/css/all.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/css/elegantFont.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/css/default.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/css/style.css">
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- Add your site or application content here -->

    <!-- preloader area start -->
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="object" id="object_one"></div>
                <div class="object" id="object_two"></div>
                <div class="object" id="object_three"></div>
                <div class="object" id="object_four"></div>
                <div class="object" id="object_five"></div>
                <div class="object" id="object_six"></div>
                <div class="object" id="object_seven"></div>
                <div class="object" id="object_eight"></div>
            </div>
        </div>

    </div>
    <!-- preloader area end -->

    <!-- scroll up area start -->
    <div class="scroll-up" id="scroll" style="display: none;">
        <a href="javascript:void(0);"><i class="fas fa-level-up-alt"></i></a>
    </div>
    <!-- scroll up area end -->

    <!-- header area start -->
    <header>
        <div class="header__area p-relative header__transparent">
            <div id="header__sticky" class="header__bottom header__bottom-2">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-6">
                            <div class="logo">
                                <a href="/">
                                    <img src="assets/img/logo/logo-white.webp" alt="logo">
                                </a>
                            </div>
                            <div class="logo-gradient">
                                <a href="/">
                                    <img src="assets/img/logo/logo.webp" alt="logo">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-9 col-lg-9 col-md-6 col-sm-6 col-6">
                            <div class="header__bottom-right d-flex justify-content-end align-items-center">
                                <div class="main-menu">
                                    <nav id="mobile-menu">
                                        <ul>
                                            <li>
                                                <a href="/">Home</a>
                                            </li>
                                            <li><a href="about">About Us </a></li>
                                            <li>
                                                <a href="javascript:void(0);">Solutions</a>
                                                <ul class="submenu">
                                                    <li>
                                                        <a href="javascript:void(0);">Outsourcing</a>
                                                        <ul class="submenu">
                                                            <li>
                                                                <a href="hr-outsourcing">HR Outsourcing</a>
                                                            </li>
                                                            <li>
                                                                <a href="payroll-outsourcing">Payroll
                                                                    Outsourcing</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="hr-consulting-od-solutions">HR Consulting & OD
                                                            Solutions</a></li>
                                                    <li><a href="executive-search-recruitment">Executive Search &
                                                            Recruitment</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="clients">Clients</a>
                                            </li>
                                            <li>
                                                <a href="careers">Careers</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="header__btn d-none d-sm-block d-xl-block ml-50">
                                    <a href="contact" class="z-btn z-btn-white z-btn-white-2">Contact Us</a>
                                </div>
                                <div class="sidebar__menu d-lg-none">
                                    <div class="sidebar-toggle-btn" id="sidebar-toggle">
                                        <span class="line"></span>
                                        <span class="line"></span>
                                        <span class="line"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header area end -->

    <!-- sidebar area start -->
    <section class="sidebar__area">
        <div class="sidebar__wrapper">
            <div class="sidebar__close">
                <button class="sidebar__close-btn" id="sidebar__close-btn">
                    <span><i class="fal fa-times"></i></span>
                    <span>close</span>
                </button>
            </div>
            <div class="sidebar__tab">
                <ul class="nav nav-tabs" id="sidebar-tab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="menu-tab" data-toggle="tab" href="#menu" role="tab"
                            aria-controls="menu" aria-selected="true">menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="info-tab" data-toggle="tab" href="#info" role="tab" aria-controls="info"
                            aria-selected="false">info</a>
                    </li>
                </ul>
            </div>
            <div class="sidebar__content">
                <div class="tab-content" id="sidebar-tab-content">
                    <div class="tab-pane fade show active" id="menu" role="tabpanel" aria-labelledby="menu-tab">
                        <div class="logo mb-40">
                            <a href="/">
                                <img src="assets/img/logo/logo-white.webp" alt="logo">
                            </a>
                        </div>
                        <div class="mobile-menu"></div>
                    </div>
                    <div class="tab-pane fade" id="info" role="tabpanel" aria-labelledby="info-tab">
                        <div class="sidebar__info">
                            <div class="logo mb-40">
                                <a href="/">
                                    <img src="assets/img/logo/logo.webp" alt="logo">
                                </a>
                            </div>
                            <p>An end-to-end Chanel Agency that helps organizations level up their HR processes and enables
                                candidates to find their dream jobs.</p>
                            <a href="contact" class="z-btn z-btn-white">contact us</a>
                            
                            <div class="sidebar__contact mt-30">
                                <ul>
                                    <li>
                                        <div class="icon">
                                            <i class="fal fa-map-marker-alt"></i>
                                        </div>
                                        <div class="text">
                                            <span>123, 1st Floor, Example Tower, Downtown, New York, USA </span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fal fa-envelope"></i>
                                        </div>
                                        <div class="text ">
                                            <span><a href="mailto:info@example.com">info@example.com</a></span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fas fa-phone"></i>
                                        </div>
                                        <div class="text">
                                            <span><a href="tel:+1 123 4567890">+1 123 4567890</a></span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="body-overlay"></div>
    <!-- sidebar area end -->


    <main>
        <!-- page title area start -->
        <section class="page__title p-relative d-flex align-items-center fix"
            data-background="assets/img/page-title/page-title-1.webp">
            <div class="slider__shape">
                <img class="shape triangle" src="assets/img/icon/slider/triangle.webp" alt="triangle">
                <img class="shape dotted-square" src="assets/img/icon/slider/dotted-square.webp" alt="dotted-square">
                <img class="shape solid-square" src="assets/img/icon/slider/solid-square.webp" alt="solid-square">
                <img class="shape circle-2" src="assets/img/icon/slider/circle.webp" alt="circle">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="page__title-content mt-100">
                            <h2>Head of Marketing</h2>
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="/">Home</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Head of Marketing</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- page title area end -->

    
        <section class="faq__area p-relative pt-135 pb-120 grey-bg-12">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="faq__wrapper career_page">
                            <div class="section__title section__title-3 mb-25 wow fadeInUp" data-wow-delay=".2s">
                                <span>Job Description</span>
                            </div>
                            <div id="accordion">
                                <div class="card wow fadeInUp" data-wow-delay=".4s">
                                    <div class="card-header" id="headingOne">
                                        <h5 class="mb-0">
                                            <button class="btn btn-link" data-toggle="collapse"
                                                data-target="#collapseOne" aria-expanded="true"
                                                aria-controls="collapseOne">
                                                 Head of Marketing
                                            </button>
                                        </h5>
                                    </div>
                                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                        data-parent="#accordion">
                                        <div class="card-body">
                                            <div class="position_box">
                                                <h5 class="position_heading">
                                                    Industry:
                                                </h5>
                                                <p>
                                                    Textile
                                                </p>

                                                <h5 class="position_heading">
                                                    Location:
                                                </h5>
                                                <p>
                                                    Karachi
                                                </p>

                                                <h5 class="position_heading">
                                                    Requirements:
                                                </h5>
                                                <p>
                                                    At least 15 – 20 years of relevant marketing experience in textile sector.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="job_form">
                                <form action="">
                                    <div class="row">
                                        <div class="col-12">
                                            <h5>Personal Information </h5>
                                        </div>
                                        <div class="col-lg-6">
                                            <input type="text" name="first_name" id="first_name" class="form-control" placeholder="First Name" required>
                                        </div>
                                        <div class="col-lg-6">
                                            <input type="text" name="last_name" id="last_name" class="form-control" placeholder="Last Name" required>
                                        </div>
                                        <div class="col-lg-6">
                                            <input type="email" name="email" id="email" class="form-control" placeholder="Email" required>
                                        </div>
                                        <div class="col-lg-6">
                                            <input type="text" name="position_title" id="position_title" class="form-control" value="Head of Marketing" disabled>
                                        </div>
                                        <div class="col-lg-6">
                                            <input type="tel" name="phone" id="phone" class="form-control" placeholder="Phone" required>
                                        </div>
                                        <div class="col-lg-6">
                                            <input type="text" name="experience" id="experience" class="form-control" placeholder="Experience" required>
                                        </div>
                                        <div class="col-12">
                                            <label for="cv" class="form-label">Your CV</label>
                                            <input class="form-control" type="file" id="cv" name="cv" required>
                                        </div>
                                        <div class="col-12 form_submit_btn">
                                            <a href="javascript:void(0);" class="z-btn">Submit Application</a>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <!-- footer area start -->
    <footer>
        <div class="footer__area grey-bg pt-100">
            <div class="footer__top pb-45">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay=".2s">
                            <div class="footer__widget mb-45">
                                <div class="footer__widget-title mb-30">
                                    <div class="logo">
                                        <a href="/">
                                            <img src="assets/img/logo/logo.webp" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="footer__widget-content">
                                    <p class="mb-30">An end-to-end Chanel Agency that helps organizations level up their HR
                                        processes and enables candidates to find their dream jobs.</p>
                                    <div class="footer__social theme-social mb-30">
                                        <ul>
                                            <li>
                                                <a href="https://www.facebook.com/" target="_blank">
                                                    <i class="fab fa-facebook-f"></i>
                                                    <i class="fab fa-facebook-f"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://www.linkedin.com/" target="_blank">
                                                    <i class="fab fa-linkedin-in"></i>
                                                    <i class="fab fa-linkedin-in"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay=".4s">
                            <div class="footer__widget mb-45">
                                <div class="footer__widget-title">
                                    <h4>Quick Links</h4>
                                </div>
                                <div class="footer__widget-content">
                                    <div class="footer__links">
                                        <ul>
                                            <li><a href="about">About Us</a></li>
                                            <li><a href="clients">Clients</a></li>
                                            <li><a href="careers">Careers</a></li>
                                            <li><a href="contact">Contact</a></li>
                                            
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay=".6s">
                            <div class="footer__widget mb-45">
                                <div class="footer__widget-title">
                                    <h4>Contact Us</h4>
                                </div>
                                <div class="footer__widget-content">
                                    <div class="footer__links">
                                        <ul>
                                            <li><a href="tel:+1 123 4567890"><i class="fas fa-phone mr-2"></i> +1 123 4567890</a></li>
                                            <li><a href="mailto:info@example.com"><i class="fas fa-envelope mr-2"></i> info@example.com </a></li>
                                            <li><a href="#"><i class="fas fa-map-marker-alt mr-2"></i> 123, 1st Floor,
                                                    Example Tower, Downtown, New York, USA</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-5 col-sm-6 wow fadeInUp" data-wow-delay=".8s">
                            <div class="footer__widget mb-45">
                                <div class="footer__widget-title">
                                    <h4>Newsletter</h4>
                                </div>
                                <div class="footer__widget-content">
                                    <div class="footer__subscribe">
                                        <p class="mb-30">Subscribe to out newsletter today to receive updates on the
                                            latest news</p>
                                        <div class="footer__subscribe-form p-relative">
                                            <form action="#">
                                                <input type="email" placeholder="Email Address">
                                                <button type="submit">Subscribe</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->

    <!-- JS here -->
    <script src="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/js/vendor/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/js/vendor/waypoints.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/js/jquery.meanmenu.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/js/slick.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/js/jquery.fancybox.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/js/jquery.counterup.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/js/isotope.pkgd.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/js/owl.carousel.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/js/ajax-form.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/js/wow.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/mtaharashid23/chanelagency@main/assets/js/main.js"></script>
</body>

</html>